ccopy_reg
_reconstructor
p0
(csklearn.feature_extraction.text
TfidfVectorizer
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'decode_error'
p6
Vstrict
p7
sS'tokenizer'
p8
NsS'encoding'
p9
Vutf-8
p10
sS'token_pattern'
p11
V(?u)\u005cb\u005cw\u005cw+\u005cb
p12
sS'analyzer'
p13
Vword
p14
sS'ngram_range'
p15
(I1
I1
tp16
sS'preprocessor'
p17
NsS'min_df'
p18
I1
sS'max_features'
p19
NsS'fixed_vocabulary_'
p20
I00
sS'stop_words_'
p21
c__builtin__
set
p22
((lp23
tp24
Rp25
sS'binary'
p26
I00
sS'lowercase'
p27
I01
sS'stop_words'
p28
NsS'vocabulary'
p29
NsS'vocabulary_'
p30
(dp31
Vall
p32
cnumpy.core.multiarray
scalar
p33
(cnumpy
dtype
p34
(S'i4'
p35
I0
I1
tp36
Rp37
(I3
S'<'
p38
NNNI-1
I-1
I0
tp39
bS'\x19\x00\x00\x00'
p40
tp41
Rp42
sVuntung
p43
g33
(g37
S'\xc8\x02\x00\x00'
p44
tp45
Rp46
sVdidik
p47
g33
(g37
S'\xa8\x00\x00\x00'
p48
tp49
Rp50
sVbermacammacam
p51
g33
(g37
S'Y\x00\x00\x00'
p52
tp53
Rp54
sVglobal
p55
g33
(g37
S'\xd8\x00\x00\x00'
p56
tp57
Rp58
sVpelitpelit
p59
g33
(g37
S'\xf5\x01\x00\x00'
p60
tp61
Rp62
sVhati
p63
g33
(g37
S'\xe9\x00\x00\x00'
p64
tp65
Rp66
sVpengechekan
p67
g33
(g37
S'\xf7\x01\x00\x00'
p68
tp69
Rp70
sVefektif
p71
g33
(g37
S'\xc0\x00\x00\x00'
p72
tp73
Rp74
sVseharihari
p75
g33
(g37
S'D\x02\x00\x00'
p76
tp77
Rp78
sVkata
p79
g33
(g37
S'7\x01\x00\x00'
p80
tp81
Rp82
sVngajarnya
p83
g33
(g37
S'\xc6\x01\x00\x00'
p84
tp85
Rp86
sVhrsnya
p87
g33
(g37
S'\xef\x00\x00\x00'
p88
tp89
Rp90
sVpantang
p91
g33
(g37
S'\xe9\x01\x00\x00'
p92
tp93
Rp94
sVtp
p95
g33
(g37
S'\xb5\x02\x00\x00'
p96
tp97
Rp98
sVprogram
p99
g33
(g37
S'\x14\x02\x00\x00'
p100
tp101
Rp102
sVituitu
p103
g33
(g37
S'\t\x01\x00\x00'
p104
tp105
Rp106
sVsmile
p107
g33
(g37
S'l\x02\x00\x00'
p108
tp109
Rp110
sVturut
p111
g33
(g37
S'\xbe\x02\x00\x00'
p112
tp113
Rp114
sVtegang
p115
g33
(g37
S'\x8e\x02\x00\x00'
p116
tp117
Rp118
sVpaksa
p119
g33
(g37
S'\xe6\x01\x00\x00'
p120
tp121
Rp122
sVcemungut
p123
g33
(g37
S'\x80\x00\x00\x00'
p124
tp125
Rp126
sVseluruh
p127
g33
(g37
S'L\x02\x00\x00'
p128
tp129
Rp130
sVutama
p131
g33
(g37
S'\xcb\x02\x00\x00'
p132
tp133
Rp134
sVapalagi
p135
g33
(g37
S'&\x00\x00\x00'
p136
tp137
Rp138
sVapaapa
p139
g33
(g37
S'#\x00\x00\x00'
p140
tp141
Rp142
sVingin
p143
g33
(g37
S'\xfe\x00\x00\x00'
p144
tp145
Rp146
sVdepan
p147
g33
(g37
S'\xa2\x00\x00\x00'
p148
tp149
Rp150
sVceramah
p151
g33
(g37
S'\x84\x00\x00\x00'
p152
tp153
Rp154
sVcemungud
p155
g33
(g37
S'\x7f\x00\x00\x00'
p156
tp157
Rp158
sVketua
p159
g33
(g37
S'K\x01\x00\x00'
p160
tp161
Rp162
sVaplikasi
p163
g33
(g37
S"'\x00\x00\x00"
p164
tp165
Rp166
sVsenyum
p167
g33
(g37
S'V\x02\x00\x00'
p168
tp169
Rp170
sVme0ap
p171
g33
(g37
S'\x98\x01\x00\x00'
p172
tp173
Rp174
sVsenin
p175
g33
(g37
S'T\x02\x00\x00'
p176
tp177
Rp178
sVcool
p179
g33
(g37
S'\x91\x00\x00\x00'
p180
tp181
Rp182
sVpelit
p183
g33
(g37
S'\xf4\x01\x00\x00'
p184
tp185
Rp186
sVmenyampiakan
p187
g33
(g37
S'\xa2\x01\x00\x00'
p188
tp189
Rp190
sVdanmudah
p191
g33
(g37
S'\x99\x00\x00\x00'
p192
tp193
Rp194
sVciyus
p195
g33
(g37
S'\x89\x00\x00\x00'
p196
tp197
Rp198
sVdll
p199
g33
(g37
S'\xb1\x00\x00\x00'
p200
tp201
Rp202
sVmotivasi
p203
g33
(g37
S'\xb0\x01\x00\x00'
p204
tp205
Rp206
sVkalkulus
p207
g33
(g37
S'+\x01\x00\x00'
p208
tp209
Rp210
sVsuasana
p211
g33
(g37
S'w\x02\x00\x00'
p212
tp213
Rp214
sVkreativ
p215
g33
(g37
S'Y\x01\x00\x00'
p216
tp217
Rp218
sVmakanya
p219
g33
(g37
S'\x85\x01\x00\x00'
p220
tp221
Rp222
sVenjoy
p223
g33
(g37
S'\xc5\x00\x00\x00'
p224
tp225
Rp226
sVsulit
p227
g33
(g37
S'{\x02\x00\x00'
p228
tp229
Rp230
sVpenjelasnnya
p231
g33
(g37
S'\xf9\x01\x00\x00'
p232
tp233
Rp234
sVga
p235
g33
(g37
S'\xcb\x00\x00\x00'
p236
tp237
Rp238
sVnyalon
p239
g33
(g37
S'\xd6\x01\x00\x00'
p240
tp241
Rp242
sVpikir
p243
g33
(g37
S'\x04\x02\x00\x00'
p244
tp245
Rp246
sVusah
p247
g33
(g37
S'\xc9\x02\x00\x00'
p248
tp249
Rp250
sVsoalsoal
p251
g33
(g37
S'n\x02\x00\x00'
p252
tp253
Rp254
sVbuuu
p255
g33
(g37
S'w\x00\x00\x00'
p256
tp257
Rp258
sVsaya
p259
g33
(g37
S'9\x02\x00\x00'
p260
tp261
Rp262
sVnaik
p263
g33
(g37
S'\xbe\x01\x00\x00'
p264
tp265
Rp266
sVsegingga
p267
g33
(g37
S'C\x02\x00\x00'
p268
tp269
Rp270
sVpleace
p271
g33
(g37
S'\t\x02\x00\x00'
p272
tp273
Rp274
sVdapat
p275
g33
(g37
S'\x9a\x00\x00\x00'
p276
tp277
Rp278
sVtepat
p279
g33
(g37
S'\x9a\x02\x00\x00'
p280
tp281
Rp282
sVasik
p283
g33
(g37
S'0\x00\x00\x00'
p284
tp285
Rp286
sVpraktik
p287
g33
(g37
S'\x0e\x02\x00\x00'
p288
tp289
Rp290
sVasih
p291
g33
(g37
S'/\x00\x00\x00'
p292
tp293
Rp294
sVfine
p295
g33
(g37
S'\xc8\x00\x00\x00'
p296
tp297
Rp298
sVminta
p299
g33
(g37
S'\xaa\x01\x00\x00'
p300
tp301
Rp302
sVnangkap
p303
g33
(g37
S'\xc1\x01\x00\x00'
p304
tp305
Rp306
sVguna
p307
g33
(g37
S'\xdb\x00\x00\x00'
p308
tp309
Rp310
sVtanya
p311
g33
(g37
S'\x89\x02\x00\x00'
p312
tp313
Rp314
sVdengan
p315
g33
(g37
S'\x9f\x00\x00\x00'
p316
tp317
Rp318
sVapakah
p319
g33
(g37
S'%\x00\x00\x00'
p320
tp321
Rp322
sVmoga
p323
g33
(g37
S'\xac\x01\x00\x00'
p324
tp325
Rp326
sVjangan
p327
g33
(g37
S'\x0f\x01\x00\x00'
p328
tp329
Rp330
sVtips
p331
g33
(g37
S'\xaf\x02\x00\x00'
p332
tp333
Rp334
sVpintar
p335
g33
(g37
S'\x06\x02\x00\x00'
p336
tp337
Rp338
sVmudah
p339
g33
(g37
S'\xb3\x01\x00\x00'
p340
tp341
Rp342
sVilmu
p343
g33
(g37
S'\xf6\x00\x00\x00'
p344
tp345
Rp346
sVkami
p347
g33
(g37
S'.\x01\x00\x00'
p348
tp349
Rp350
sVsuadh
p351
g33
(g37
S'u\x02\x00\x00'
p352
tp353
Rp354
sVdiskusi
p355
g33
(g37
S'\xaf\x00\x00\x00'
p356
tp357
Rp358
sVbagiin
p359
g33
(g37
S'9\x00\x00\x00'
p360
tp361
Rp362
sVsimpel
p363
g33
(g37
S'b\x02\x00\x00'
p364
tp365
Rp366
sVcatat
p367
g33
(g37
S'}\x00\x00\x00'
p368
tp369
Rp370
sVlumayan
p371
g33
(g37
S'{\x01\x00\x00'
p372
tp373
Rp374
sVforum
p375
g33
(g37
S'\xca\x00\x00\x00'
p376
tp377
Rp378
sVbu
p379
g33
(g37
S'o\x00\x00\x00'
p380
tp381
Rp382
sV31
p383
g33
(g37
S'\x04\x00\x00\x00'
p384
tp385
Rp386
sVnunggunya
p387
g33
(g37
S'\xd4\x01\x00\x00'
p388
tp389
Rp390
sVtelat
p391
g33
(g37
S'\x91\x02\x00\x00'
p392
tp393
Rp394
sVintonasi
p395
g33
(g37
S'\x04\x01\x00\x00'
p396
tp397
Rp398
sVtelah
p399
g33
(g37
S'\x90\x02\x00\x00'
p400
tp401
Rp402
sVfisika
p403
g33
(g37
S'\xc9\x00\x00\x00'
p404
tp405
Rp406
sVinteraksi
p407
g33
(g37
S'\x03\x01\x00\x00'
p408
tp409
Rp410
sVjalan
p411
g33
(g37
S'\r\x01\x00\x00'
p412
tp413
Rp414
sVlogika
p415
g33
(g37
S'v\x01\x00\x00'
p416
tp417
Rp418
sVmasuk
p419
g33
(g37
S'\x91\x01\x00\x00'
p420
tp421
Rp422
sVetika
p423
g33
(g37
S'\xc7\x00\x00\x00'
p424
tp425
Rp426
sVinovasi
p427
g33
(g37
S'\x01\x01\x00\x00'
p428
tp429
Rp430
sVburuk
p431
g33
(g37
S'u\x00\x00\x00'
p432
tp433
Rp434
sVsebut
p435
g33
(g37
S'>\x02\x00\x00'
p436
tp437
Rp438
sVlagiya
p439
g33
(g37
S'e\x01\x00\x00'
p440
tp441
Rp442
sVapa
p443
g33
(g37
S'"\x00\x00\x00'
p444
tp445
Rp446
sVdiri
p447
g33
(g37
S'\xad\x00\x00\x00'
p448
tp449
Rp450
sVsaran
p451
g33
(g37
S'7\x02\x00\x00'
p452
tp453
Rp454
sVhumoris
p455
g33
(g37
S'\xf2\x00\x00\x00'
p456
tp457
Rp458
sVanda
p459
g33
(g37
S'\x1f\x00\x00\x00'
p460
tp461
Rp462
sVslalu
p463
g33
(g37
S'i\x02\x00\x00'
p464
tp465
Rp466
sVpapan
p467
g33
(g37
S'\xea\x01\x00\x00'
p468
tp469
Rp470
sVjelas
p471
g33
(g37
S'\x16\x01\x00\x00'
p472
tp473
Rp474
sVtidak
p475
g33
(g37
S'\xab\x02\x00\x00'
p476
tp477
Rp478
sVbukankah
p479
g33
(g37
S't\x00\x00\x00'
p480
tp481
Rp482
sVtingkat
p483
g33
(g37
S'\xae\x02\x00\x00'
p484
tp485
Rp486
sVrencana
p487
g33
(g37
S' \x02\x00\x00'
p488
tp489
Rp490
sVslidenya
p491
g33
(g37
S'k\x02\x00\x00'
p492
tp493
Rp494
sVdetail
p495
g33
(g37
S'\xa4\x00\x00\x00'
p496
tp497
Rp498
sVkonsisten
p499
g33
(g37
S'U\x01\x00\x00'
p500
tp501
Rp502
sVkasihan
p503
g33
(g37
S'4\x01\x00\x00'
p504
tp505
Rp506
sVdihimbau
p507
g33
(g37
S'\xab\x00\x00\x00'
p508
tp509
Rp510
sVwejanganwejangandari
p511
g33
(g37
S'\xd2\x02\x00\x00'
p512
tp513
Rp514
sVkepada
p515
g33
(g37
S'E\x01\x00\x00'
p516
tp517
Rp518
sVnambah
p519
g33
(g37
S'\xbf\x01\x00\x00'
p520
tp521
Rp522
sVkembang
p523
g33
(g37
S'A\x01\x00\x00'
p524
tp525
Rp526
sVmalam
p527
g33
(g37
S'\x88\x01\x00\x00'
p528
tp529
Rp530
sVkadang
p531
g33
(g37
S'%\x01\x00\x00'
p532
tp533
Rp534
sVbadai
p535
g33
(g37
S'6\x00\x00\x00'
p536
tp537
Rp538
sVcair
p539
g33
(g37
S'y\x00\x00\x00'
p540
tp541
Rp542
sValin
p543
g33
(g37
S'\x18\x00\x00\x00'
p544
tp545
Rp546
sVtugas
p547
g33
(g37
S'\xb7\x02\x00\x00'
p548
tp549
Rp550
sVsalah
p551
g33
(g37
S'/\x02\x00\x00'
p552
tp553
Rp554
sVtaufiq
p555
g33
(g37
S'\x8c\x02\x00\x00'
p556
tp557
Rp558
sVbelajarmengajar
p559
g33
(g37
S'O\x00\x00\x00'
p560
tp561
Rp562
sVubah
p563
g33
(g37
S'\xc1\x02\x00\x00'
p564
tp565
Rp566
sVklu
p567
g33
(g37
S'O\x01\x00\x00'
p568
tp569
Rp570
sVteman
p571
g33
(g37
S'\x92\x02\x00\x00'
p572
tp573
Rp574
sVning
p575
g33
(g37
S'\xcf\x01\x00\x00'
p576
tp577
Rp578
sVreferensi
p579
g33
(g37
S'\x1e\x02\x00\x00'
p580
tp581
Rp582
sVibu
p583
g33
(g37
S'\xf3\x00\x00\x00'
p584
tp585
Rp586
sVoleh
p587
g33
(g37
S'\xdb\x01\x00\x00'
p588
tp589
Rp590
sVlambat
p591
g33
(g37
S'j\x01\x00\x00'
p592
tp593
Rp594
sVspy
p595
g33
(g37
S'r\x02\x00\x00'
p596
tp597
Rp598
sVecek
p599
g33
(g37
S'\xbf\x00\x00\x00'
p600
tp601
Rp602
sVuas
p603
g33
(g37
S'\xc0\x02\x00\x00'
p604
tp605
Rp606
sVspt
p607
g33
(g37
S'q\x02\x00\x00'
p608
tp609
Rp610
sVpenting
p611
g33
(g37
S'\xfa\x01\x00\x00'
p612
tp613
Rp614
sVmuas
p615
g33
(g37
S'\xb2\x01\x00\x00'
p616
tp617
Rp618
sVdenger
p619
g33
(g37
S'\xa1\x00\x00\x00'
p620
tp621
Rp622
sVmungkin
p623
g33
(g37
S'\xb7\x01\x00\x00'
p624
tp625
Rp626
sVbingung
p627
g33
(g37
S'e\x00\x00\x00'
p628
tp629
Rp630
sVuad
p631
g33
(g37
S'\xbf\x02\x00\x00'
p632
tp633
Rp634
sVtak
p635
g33
(g37
S'\x82\x02\x00\x00'
p636
tp637
Rp638
sVnafsu
p639
g33
(g37
S'\xbd\x01\x00\x00'
p640
tp641
Rp642
sVlama
p643
g33
(g37
S'i\x01\x00\x00'
p644
tp645
Rp646
sVsatu
p647
g33
(g37
S'8\x02\x00\x00'
p648
tp649
Rp650
sVbelum
p651
g33
(g37
S'Q\x00\x00\x00'
p652
tp653
Rp654
sVguru
p655
g33
(g37
S'\xdc\x00\x00\x00'
p656
tp657
Rp658
sVdi
p659
g33
(g37
S'\xa7\x00\x00\x00'
p660
tp661
Rp662
sValhamdulillah
p663
g33
(g37
S'\x16\x00\x00\x00'
p664
tp665
Rp666
sVkabur
p667
g33
(g37
S'$\x01\x00\x00'
p668
tp669
Rp670
sVkuliah
p671
g33
(g37
S'`\x01\x00\x00'
p672
tp673
Rp674
sVselalu
p675
g33
(g37
S'I\x02\x00\x00'
p676
tp677
Rp678
sVbgt
p679
g33
(g37
S']\x00\x00\x00'
p680
tp681
Rp682
sVnya
p683
g33
(g37
S'\xd5\x01\x00\x00'
p684
tp685
Rp686
sVhancur
p687
g33
(g37
S'\xe3\x00\x00\x00'
p688
tp689
Rp690
sVkalang
p691
g33
(g37
S'(\x01\x00\x00'
p692
tp693
Rp694
sVmau
p695
g33
(g37
S'\x97\x01\x00\x00'
p696
tp697
Rp698
sVinhal
p699
g33
(g37
S'\xff\x00\x00\x00'
p700
tp701
Rp702
sVmereka
p703
g33
(g37
S'\xa3\x01\x00\x00'
p704
tp705
Rp706
sVbenar
p707
g33
(g37
S'R\x00\x00\x00'
p708
tp709
Rp710
sVsip
p711
g33
(g37
S'f\x02\x00\x00'
p712
tp713
Rp714
sVpilih
p715
g33
(g37
S'\x05\x02\x00\x00'
p716
tp717
Rp718
sVatar
p719
g33
(g37
S'2\x00\x00\x00'
p720
tp721
Rp722
sVatas
p723
g33
(g37
S'3\x00\x00\x00'
p724
tp725
Rp726
sVsepakat
p727
g33
(g37
S'W\x02\x00\x00'
p728
tp729
Rp730
sVatau
p731
g33
(g37
S'4\x00\x00\x00'
p732
tp733
Rp734
sVsusah
p735
g33
(g37
S'~\x02\x00\x00'
p736
tp737
Rp738
sVsusahsusah
p739
g33
(g37
S'\x7f\x02\x00\x00'
p740
tp741
Rp742
sVamin
p743
g33
(g37
S'\x1d\x00\x00\x00'
p744
tp745
Rp746
sVlho
p747
g33
(g37
S'u\x01\x00\x00'
p748
tp749
Rp750
sVbeliau
p751
g33
(g37
S'P\x00\x00\x00'
p752
tp753
Rp754
sVbatas
p755
g33
(g37
S'I\x00\x00\x00'
p756
tp757
Rp758
sVinform
p759
g33
(g37
S'\xfb\x00\x00\x00'
p760
tp761
Rp762
sVtulis
p763
g33
(g37
S'\xb9\x02\x00\x00'
p764
tp765
Rp766
sVterjemah
p767
g33
(g37
S'\xa0\x02\x00\x00'
p768
tp769
Rp770
sVmohon
p771
g33
(g37
S'\xad\x01\x00\x00'
p772
tp773
Rp774
sVtegas
p775
g33
(g37
S'\x8f\x02\x00\x00'
p776
tp777
Rp778
sVngomong
p779
g33
(g37
S'\xcc\x01\x00\x00'
p780
tp781
Rp782
sVtunggu
p783
g33
(g37
S'\xba\x02\x00\x00'
p784
tp785
Rp786
sVikut
p787
g33
(g37
S'\xf5\x00\x00\x00'
p788
tp789
Rp790
sVrata2
p791
g33
(g37
S'\x1c\x02\x00\x00'
p792
tp793
Rp794
sVmenunjuknunjuk
p795
g33
(g37
S'\xa1\x01\x00\x00'
p796
tp797
Rp798
sVbanyak
p799
g33
(g37
S'D\x00\x00\x00'
p800
tp801
Rp802
sVnanti
p803
g33
(g37
S'\xc2\x01\x00\x00'
p804
tp805
Rp806
sVdieri
p807
g33
(g37
S'\xa9\x00\x00\x00'
p808
tp809
Rp810
sVover
p811
g33
(g37
S'\xde\x01\x00\x00'
p812
tp813
Rp814
sVorang
p815
g33
(g37
S'\xdd\x01\x00\x00'
p816
tp817
Rp818
sVngasih
p819
g33
(g37
S'\xca\x01\x00\x00'
p820
tp821
Rp822
sVpelan2
p823
g33
(g37
S'\xf0\x01\x00\x00'
p824
tp825
Rp826
sVmaka
p827
g33
(g37
S'\x84\x01\x00\x00'
p828
tp829
Rp830
sVmutu
p831
g33
(g37
S'\xbb\x01\x00\x00'
p832
tp833
Rp834
sVitu
p835
g33
(g37
S'\x08\x01\x00\x00'
p836
tp837
Rp838
sVkadangkadang
p839
g33
(g37
S'&\x01\x00\x00'
p840
tp841
Rp842
sVpelanpean
p843
g33
(g37
S'\xf1\x01\x00\x00'
p844
tp845
Rp846
sVperfect
p847
g33
(g37
S'\xfb\x01\x00\x00'
p848
tp849
Rp850
sVlg
p851
g33
(g37
S's\x01\x00\x00'
p852
tp853
Rp854
sVmaaf
p855
g33
(g37
S'}\x01\x00\x00'
p856
tp857
Rp858
sVshipz
p859
g33
(g37
S'^\x02\x00\x00'
p860
tp861
Rp862
sVtuntas
p863
g33
(g37
S'\xbc\x02\x00\x00'
p864
tp865
Rp866
sVprak
p867
g33
(g37
S'\x0c\x02\x00\x00'
p868
tp869
Rp870
sVjarang
p871
g33
(g37
S'\x11\x01\x00\x00'
p872
tp873
Rp874
sVobjektif
p875
g33
(g37
S'\xd8\x01\x00\x00'
p876
tp877
Rp878
sVgood
p879
g33
(g37
S'\xda\x00\x00\x00'
p880
tp881
Rp882
sVya
p883
g33
(g37
S'\xd5\x02\x00\x00'
p884
tp885
Rp886
sVsabar
p887
g33
(g37
S'+\x02\x00\x00'
p888
tp889
Rp890
sVmales
p891
g33
(g37
S'\x89\x01\x00\x00'
p892
tp893
Rp894
sVdah
p895
g33
(g37
S'\x95\x00\x00\x00'
p896
tp897
Rp898
sVyg
p899
g33
(g37
S'\xd8\x02\x00\x00'
p900
tp901
Rp902
sVoke
p903
g33
(g37
S'\xda\x01\x00\x00'
p904
tp905
Rp906
sVlanjut
p907
g33
(g37
S'l\x01\x00\x00'
p908
tp909
Rp910
sVbagi
p911
g33
(g37
S'8\x00\x00\x00'
p912
tp913
Rp914
sVpernah
p915
g33
(g37
S'\x02\x02\x00\x00'
p916
tp917
Rp918
sVlucu
p919
g33
(g37
S'y\x01\x00\x00'
p920
tp921
Rp922
sVproses
p923
g33
(g37
S'\x15\x02\x00\x00'
p924
tp925
Rp926
sVbalikin
p927
g33
(g37
S'A\x00\x00\x00'
p928
tp929
Rp930
sVkeburuburu
p931
g33
(g37
S';\x01\x00\x00'
p932
tp933
Rp934
sVkuasa
p935
g33
(g37
S'^\x01\x00\x00'
p936
tp937
Rp938
sVyng
p939
g33
(g37
S'\xda\x02\x00\x00'
p940
tp941
Rp942
sVcukup
p943
g33
(g37
S'\x92\x00\x00\x00'
p944
tp945
Rp946
sVuntuk
p947
g33
(g37
S'\xc7\x02\x00\x00'
p948
tp949
Rp950
sVslide
p951
g33
(g37
S'j\x02\x00\x00'
p952
tp953
Rp954
sVwaktu
p955
g33
(g37
S'\xcf\x02\x00\x00'
p956
tp957
Rp958
sVkpd
p959
g33
(g37
S'X\x01\x00\x00'
p960
tp961
Rp962
sVdikit
p963
g33
(g37
S'\xac\x00\x00\x00'
p964
tp965
Rp966
sVluck
p967
g33
(g37
S'x\x01\x00\x00'
p968
tp969
Rp970
sVel
p971
g33
(g37
S'\xc1\x00\x00\x00'
p972
tp973
Rp974
sVerti
p975
g33
(g37
S'\xc6\x00\x00\x00'
p976
tp977
Rp978
sVhari
p979
g33
(g37
S'\xe6\x00\x00\x00'
p980
tp981
Rp982
sVcontohcontoh
p983
g33
(g37
S'\x90\x00\x00\x00'
p984
tp985
Rp986
sVdosen
p987
g33
(g37
S'\xba\x00\x00\x00'
p988
tp989
Rp990
sVmonoton
p991
g33
(g37
S'\xae\x01\x00\x00'
p992
tp993
Rp994
sVterus
p995
g33
(g37
S'\xa4\x02\x00\x00'
p996
tp997
Rp998
sVpelanpelan
p999
g33
(g37
S'\xf2\x01\x00\x00'
p1000
tp1001
Rp1002
sVpaling
p1003
g33
(g37
S'\xe7\x01\x00\x00'
p1004
tp1005
Rp1006
sVribet
p1007
g33
(g37
S'#\x02\x00\x00'
p1008
tp1009
Rp1010
sVcocok
p1011
g33
(g37
S'\x8c\x00\x00\x00'
p1012
tp1013
Rp1014
sVenggakenggak
p1015
g33
(g37
S'\xc4\x00\x00\x00'
p1016
tp1017
Rp1018
sVmenit
p1019
g33
(g37
S'\x9f\x01\x00\x00'
p1020
tp1021
Rp1022
sVseperti
p1023
g33
(g37
S'X\x02\x00\x00'
p1024
tp1025
Rp1026
sVbolos
p1027
g33
(g37
S'j\x00\x00\x00'
p1028
tp1029
Rp1030
sVkemrin
p1031
g33
(g37
S'B\x01\x00\x00'
p1032
tp1033
Rp1034
sVtanggap
p1035
g33
(g37
S'\x85\x02\x00\x00'
p1036
tp1037
Rp1038
sVblm
p1039
g33
(g37
S'g\x00\x00\x00'
p1040
tp1041
Rp1042
sVayoo
p1043
g33
(g37
S'5\x00\x00\x00'
p1044
tp1045
Rp1046
sVcoba
p1047
g33
(g37
S'\x8b\x00\x00\x00'
p1048
tp1049
Rp1050
sVmata
p1051
g33
(g37
S'\x92\x01\x00\x00'
p1052
tp1053
Rp1054
sVlain
p1055
g33
(g37
S'g\x01\x00\x00'
p1056
tp1057
Rp1058
sVaja
p1059
g33
(g37
S'\x11\x00\x00\x00'
p1060
tp1061
Rp1062
sVaplikatif
p1063
g33
(g37
S'(\x00\x00\x00'
p1064
tp1065
Rp1066
sVsampai
p1067
g33
(g37
S'2\x02\x00\x00'
p1068
tp1069
Rp1070
sVbagusbagus
p1071
g33
(g37
S';\x00\x00\x00'
p1072
tp1073
Rp1074
sVumum
p1075
g33
(g37
S'\xc6\x02\x00\x00'
p1076
tp1077
Rp1078
sVjenis
p1079
g33
(g37
S'\x19\x01\x00\x00'
p1080
tp1081
Rp1082
sVinggris
p1083
g33
(g37
S'\xfd\x00\x00\x00'
p1084
tp1085
Rp1086
sVtenang
p1087
g33
(g37
S'\x95\x02\x00\x00'
p1088
tp1089
Rp1090
sVtiap
p1091
g33
(g37
S'\xaa\x02\x00\x00'
p1092
tp1093
Rp1094
sVasa
p1095
g33
(g37
S'+\x00\x00\x00'
p1096
tp1097
Rp1098
sVcari
p1099
g33
(g37
S'|\x00\x00\x00'
p1100
tp1101
Rp1102
sVbasa
p1103
g33
(g37
S'H\x00\x00\x00'
p1104
tp1105
Rp1106
sVajar
p1107
g33
(g37
S'\x12\x00\x00\x00'
p1108
tp1109
Rp1110
sVganti
p1111
g33
(g37
S'\xd1\x00\x00\x00'
p1112
tp1113
Rp1114
sVinggria
p1115
g33
(g37
S'\xfc\x00\x00\x00'
p1116
tp1117
Rp1118
sVcara
p1119
g33
(g37
S'{\x00\x00\x00'
p1120
tp1121
Rp1122
sVdosendosen
p1123
g33
(g37
S'\xbb\x00\x00\x00'
p1124
tp1125
Rp1126
sVrumit
p1127
g33
(g37
S"'\x02\x00\x00"
p1128
tp1129
Rp1130
sVprofesi
p1131
g33
(g37
S'\x12\x02\x00\x00'
p1132
tp1133
Rp1134
sVpulang
p1135
g33
(g37
S'\x16\x02\x00\x00'
p1136
tp1137
Rp1138
sVneginspirasi
p1139
g33
(g37
S'\xc3\x01\x00\x00'
p1140
tp1141
Rp1142
sVjozz
p1143
g33
(g37
S'!\x01\x00\x00'
p1144
tp1145
Rp1146
sVkenapa
p1147
g33
(g37
S'D\x01\x00\x00'
p1148
tp1149
Rp1150
sVtahu
p1151
g33
(g37
S'\x81\x02\x00\x00'
p1152
tp1153
Rp1154
sVlgsg
p1155
g33
(g37
S't\x01\x00\x00'
p1156
tp1157
Rp1158
sVkeep
p1159
g33
(g37
S'<\x01\x00\x00'
p1160
tp1161
Rp1162
sVdalam
p1163
g33
(g37
S'\x97\x00\x00\x00'
p1164
tp1165
Rp1166
sVkaprodi
p1167
g33
(g37
S'0\x01\x00\x00'
p1168
tp1169
Rp1170
sVpokok
p1171
g33
(g37
S'\n\x02\x00\x00'
p1172
tp1173
Rp1174
sVmungut
p1175
g33
(g37
S'\xb8\x01\x00\x00'
p1176
tp1177
Rp1178
sVhadap
p1179
g33
(g37
S'\xdf\x00\x00\x00'
p1180
tp1181
Rp1182
sVlebih
p1183
g33
(g37
S'q\x01\x00\x00'
p1184
tp1185
Rp1186
sVberi
p1187
g33
(g37
S'W\x00\x00\x00'
p1188
tp1189
Rp1190
sVpunya
p1191
g33
(g37
S'\x18\x02\x00\x00'
p1192
tp1193
Rp1194
sVmahir
p1195
g33
(g37
S'\x82\x01\x00\x00'
p1196
tp1197
Rp1198
sVngangenin
p1199
g33
(g37
S'\xc8\x01\x00\x00'
p1200
tp1201
Rp1202
sVdone
p1203
g33
(g37
S'\xb6\x00\x00\x00'
p1204
tp1205
Rp1206
sVdong
p1207
g33
(g37
S'\xb7\x00\x00\x00'
p1208
tp1209
Rp1210
sVpresentasi
p1211
g33
(g37
S'\x10\x02\x00\x00'
p1212
tp1213
Rp1214
sVdonk
p1215
g33
(g37
S'\xb9\x00\x00\x00'
p1216
tp1217
Rp1218
sVopen
p1219
g33
(g37
S'\xdc\x01\x00\x00'
p1220
tp1221
Rp1222
sVmaple
p1223
g33
(g37
S'\x8f\x01\x00\x00'
p1224
tp1225
Rp1226
sVkok
p1227
g33
(g37
S'P\x01\x00\x00'
p1228
tp1229
Rp1230
sVdata
p1231
g33
(g37
S'\x9d\x00\x00\x00'
p1232
tp1233
Rp1234
sVtop
p1235
g33
(g37
S'\xb4\x02\x00\x00'
p1236
tp1237
Rp1238
sVlayak
p1239
g33
(g37
S'o\x01\x00\x00'
p1240
tp1241
Rp1242
sVharus
p1243
g33
(g37
S'\xe7\x00\x00\x00'
p1244
tp1245
Rp1246
sVkerja
p1247
g33
(g37
S'H\x01\x00\x00'
p1248
tp1249
Rp1250
sVjuga
p1251
g33
(g37
S'"\x01\x00\x00'
p1252
tp1253
Rp1254
sVwhite
p1255
g33
(g37
S'\xd4\x02\x00\x00'
p1256
tp1257
Rp1258
sVdolan
p1259
g33
(g37
S'\xb5\x00\x00\x00'
p1260
tp1261
Rp1262
sVpara
p1263
g33
(g37
S'\xeb\x01\x00\x00'
p1264
tp1265
Rp1266
sVbidang
p1267
g33
(g37
S'`\x00\x00\x00'
p1268
tp1269
Rp1270
sVsangkut
p1271
g33
(g37
S'5\x02\x00\x00'
p1272
tp1273
Rp1274
sVbbrp
p1275
g33
(g37
S'K\x00\x00\x00'
p1276
tp1277
Rp1278
sVterimakasih
p1279
g33
(g37
S'\x9f\x02\x00\x00'
p1280
tp1281
Rp1282
sVselesai
p1283
g33
(g37
S'K\x02\x00\x00'
p1284
tp1285
Rp1286
sVdoang
p1287
g33
(g37
S'\xb3\x00\x00\x00'
p1288
tp1289
Rp1290
sVkarena
p1291
g33
(g37
S'1\x01\x00\x00'
p1292
tp1293
Rp1294
sV15
p1295
g33
(g37
S'\x03\x00\x00\x00'
p1296
tp1297
Rp1298
sVsia2
p1299
g33
(g37
S'_\x02\x00\x00'
p1300
tp1301
Rp1302
sVhanya
p1303
g33
(g37
S'\xe4\x00\x00\x00'
p1304
tp1305
Rp1306
sVmetode
p1307
g33
(g37
S'\xa5\x01\x00\x00'
p1308
tp1309
Rp1310
sVardi
p1311
g33
(g37
S')\x00\x00\x00'
p1312
tp1313
Rp1314
sVjelasinnya
p1315
g33
(g37
S'\x18\x01\x00\x00'
p1316
tp1317
Rp1318
sVber
p1319
g33
(g37
S'S\x00\x00\x00'
p1320
tp1321
Rp1322
sVcepet
p1323
g33
(g37
S'\x83\x00\x00\x00'
p1324
tp1325
Rp1326
sVpraktek
p1327
g33
(g37
S'\r\x02\x00\x00'
p1328
tp1329
Rp1330
sVakan
p1331
g33
(g37
S'\x13\x00\x00\x00'
p1332
tp1333
Rp1334
sVrefresing
p1335
g33
(g37
S'\x1f\x02\x00\x00'
p1336
tp1337
Rp1338
sVtuntut
p1339
g33
(g37
S'\xbd\x02\x00\x00'
p1340
tp1341
Rp1342
sVmahasiswa
p1343
g33
(g37
S'\x81\x01\x00\x00'
p1344
tp1345
Rp1346
sVelearning
p1347
g33
(g37
S'\xc2\x00\x00\x00'
p1348
tp1349
Rp1350
sVmutermuter
p1351
g33
(g37
S'\xba\x01\x00\x00'
p1352
tp1353
Rp1354
sVlbh
p1355
g33
(g37
S'p\x01\x00\x00'
p1356
tp1357
Rp1358
sVbhs
p1359
g33
(g37
S'^\x00\x00\x00'
p1360
tp1361
Rp1362
sVwell
p1363
g33
(g37
S'\xd3\x02\x00\x00'
p1364
tp1365
Rp1366
sVmacam
p1367
g33
(g37
S'~\x01\x00\x00'
p1368
tp1369
Rp1370
sVsoal
p1371
g33
(g37
S'm\x02\x00\x00'
p1372
tp1373
Rp1374
sVrinci
p1375
g33
(g37
S'$\x02\x00\x00'
p1376
tp1377
Rp1378
sValias
p1379
g33
(g37
S'\x17\x00\x00\x00'
p1380
tp1381
Rp1382
sVsuka
p1383
g33
(g37
S'z\x02\x00\x00'
p1384
tp1385
Rp1386
sVgalak
p1387
g33
(g37
S'\xcd\x00\x00\x00'
p1388
tp1389
Rp1390
sVmatkul
p1391
g33
(g37
S'\x96\x01\x00\x00'
p1392
tp1393
Rp1394
sVpdhl
p1395
g33
(g37
S'\xed\x01\x00\x00'
p1396
tp1397
Rp1398
sVdesember
p1399
g33
(g37
S'\xa3\x00\x00\x00'
p1400
tp1401
Rp1402
sVsering
p1403
g33
(g37
S'[\x02\x00\x00'
p1404
tp1405
Rp1406
sVmapel
p1407
g33
(g37
S'\x8e\x01\x00\x00'
p1408
tp1409
Rp1410
sVadaptasi
p1411
g33
(g37
S'\t\x00\x00\x00'
p1412
tp1413
Rp1414
sVperinci
p1415
g33
(g37
S'\xfe\x01\x00\x00'
p1416
tp1417
Rp1418
sVsendiri
p1419
g33
(g37
S'S\x02\x00\x00'
p1420
tp1421
Rp1422
sVcerdas
p1423
g33
(g37
S'\x85\x00\x00\x00'
p1424
tp1425
Rp1426
sVperlahan
p1427
g33
(g37
S'\xff\x01\x00\x00'
p1428
tp1429
Rp1430
sVnamun
p1431
g33
(g37
S'\xc0\x01\x00\x00'
p1432
tp1433
Rp1434
sVlus
p1435
g33
(g37
S'|\x01\x00\x00'
p1436
tp1437
Rp1438
sVbete
p1439
g33
(g37
S'\\\x00\x00\x00'
p1440
tp1441
Rp1442
sVbayar
p1443
g33
(g37
S'J\x00\x00\x00'
p1444
tp1445
Rp1446
sVbegitu
p1447
g33
(g37
S'N\x00\x00\x00'
p1448
tp1449
Rp1450
sVmemeberi
p1451
g33
(g37
S'\x9b\x01\x00\x00'
p1452
tp1453
Rp1454
sVjawab
p1455
g33
(g37
S'\x13\x01\x00\x00'
p1456
tp1457
Rp1458
sVtinggi
p1459
g33
(g37
S'\xad\x02\x00\x00'
p1460
tp1461
Rp1462
sVdahulu
p1463
g33
(g37
S'\x96\x00\x00\x00'
p1464
tp1465
Rp1466
sVke
p1467
g33
(g37
S'9\x01\x00\x00'
p1468
tp1469
Rp1470
sVcoment
p1471
g33
(g37
S'\x8d\x00\x00\x00'
p1472
tp1473
Rp1474
sVulang
p1475
g33
(g37
S'\xc5\x02\x00\x00'
p1476
tp1477
Rp1478
sVyang
p1479
g33
(g37
S'\xd7\x02\x00\x00'
p1480
tp1481
Rp1482
sVku
p1483
g33
(g37
S'\\\x01\x00\x00'
p1484
tp1485
Rp1486
sVmaju
p1487
g33
(g37
S'\x83\x01\x00\x00'
p1488
tp1489
Rp1490
sVky
p1491
g33
(g37
S'c\x01\x00\x00'
p1492
tp1493
Rp1494
sVtidur
p1495
g33
(g37
S'\xac\x02\x00\x00'
p1496
tp1497
Rp1498
sVketika
p1499
g33
(g37
S'J\x01\x00\x00'
p1500
tp1501
Rp1502
sVkita
p1503
g33
(g37
S'N\x01\x00\x00'
p1504
tp1505
Rp1506
sVugm
p1507
g33
(g37
S'\xc3\x02\x00\x00'
p1508
tp1509
Rp1510
sVterburu2
p1511
g33
(g37
S'\x9d\x02\x00\x00'
p1512
tp1513
Rp1514
sVdlm
p1515
g33
(g37
S'\xb2\x00\x00\x00'
p1516
tp1517
Rp1518
sVbaik
p1519
g33
(g37
S'@\x00\x00\x00'
p1520
tp1521
Rp1522
sVakhir
p1523
g33
(g37
S'\x14\x00\x00\x00'
p1524
tp1525
Rp1526
sVrurut
p1527
g33
(g37
S')\x02\x00\x00'
p1528
tp1529
Rp1530
sVgantiganti
p1531
g33
(g37
S'\xd2\x00\x00\x00'
p1532
tp1533
Rp1534
sVstruktur
p1535
g33
(g37
S't\x02\x00\x00'
p1536
tp1537
Rp1538
sVtengs
p1539
g33
(g37
S'\x97\x02\x00\x00'
p1540
tp1541
Rp1542
sVrasa
p1543
g33
(g37
S'\x1b\x02\x00\x00'
p1544
tp1545
Rp1546
sVmateri
p1547
g33
(g37
S'\x94\x01\x00\x00'
p1548
tp1549
Rp1550
sVpusing
p1551
g33
(g37
S'\x19\x02\x00\x00'
p1552
tp1553
Rp1554
sVbanget
p1555
g33
(g37
S'B\x00\x00\x00'
p1556
tp1557
Rp1558
sVasasi
p1559
g33
(g37
S'.\x00\x00\x00'
p1560
tp1561
Rp1562
sVboleh
p1563
g33
(g37
S'i\x00\x00\x00'
p1564
tp1565
Rp1566
sVhrs
p1567
g33
(g37
S'\xee\x00\x00\x00'
p1568
tp1569
Rp1570
sVperlu
p1571
g33
(g37
S'\x00\x02\x00\x00'
p1572
tp1573
Rp1574
sVpelenpelan
p1575
g33
(g37
S'\xf3\x01\x00\x00'
p1576
tp1577
Rp1578
sVtunjuk
p1579
g33
(g37
S'\xbb\x02\x00\x00'
p1580
tp1581
Rp1582
sVvariasi
p1583
g33
(g37
S'\xce\x02\x00\x00'
p1584
tp1585
Rp1586
sVtapi
p1587
g33
(g37
S'\x8a\x02\x00\x00'
p1588
tp1589
Rp1590
sVambil
p1591
g33
(g37
S'\x1c\x00\x00\x00'
p1592
tp1593
Rp1594
sVdisiplin
p1595
g33
(g37
S'\xae\x00\x00\x00'
p1596
tp1597
Rp1598
sVmulai
p1599
g33
(g37
S'\xb5\x01\x00\x00'
p1600
tp1601
Rp1602
sVterima
p1603
g33
(g37
S'\x9e\x02\x00\x00'
p1604
tp1605
Rp1606
sVkeras
p1607
g33
(g37
S'F\x01\x00\x00'
p1608
tp1609
Rp1610
sVdg
p1611
g33
(g37
S'\xa5\x00\x00\x00'
p1612
tp1613
Rp1614
sVsebab
p1615
g33
(g37
S'<\x02\x00\x00'
p1616
tp1617
Rp1618
sVngajar
p1619
g33
(g37
S'\xc5\x01\x00\x00'
p1620
tp1621
Rp1622
sVsaja
p1623
g33
(g37
S'-\x02\x00\x00'
p1624
tp1625
Rp1626
sVmahal
p1627
g33
(g37
S'\x80\x01\x00\x00'
p1628
tp1629
Rp1630
sVgelombang
p1631
g33
(g37
S'\xd3\x00\x00\x00'
p1632
tp1633
Rp1634
sVjeda
p1635
g33
(g37
S'\x15\x01\x00\x00'
p1636
tp1637
Rp1638
sVguyinan
p1639
g33
(g37
S'\xdd\x00\x00\x00'
p1640
tp1641
Rp1642
sVdpt
p1643
g33
(g37
S'\xbc\x00\x00\x00'
p1644
tp1645
Rp1646
sVsolusi
p1647
g33
(g37
S'o\x02\x00\x00'
p1648
tp1649
Rp1650
sVcepat
p1651
g33
(g37
S'\x81\x00\x00\x00'
p1652
tp1653
Rp1654
sVdengancontohcontoh
p1655
g33
(g37
S'\xa0\x00\x00\x00'
p1656
tp1657
Rp1658
sVusaha
p1659
g33
(g37
S'\xca\x02\x00\x00'
p1660
tp1661
Rp1662
sVbuka
p1663
g33
(g37
S'r\x00\x00\x00'
p1664
tp1665
Rp1666
sVbuat
p1667
g33
(g37
S'p\x00\x00\x00'
p1668
tp1669
Rp1670
sVprofesional
p1671
g33
(g37
S'\x13\x02\x00\x00'
p1672
tp1673
Rp1674
sVkomentar
p1675
g33
(g37
S'S\x01\x00\x00'
p1676
tp1677
Rp1678
sVmanfaat
p1679
g33
(g37
S'\x8b\x01\x00\x00'
p1680
tp1681
Rp1682
sVpada
p1683
g33
(g37
S'\xdf\x01\x00\x00'
p1684
tp1685
Rp1686
sVkoreksi
p1687
g33
(g37
S'V\x01\x00\x00'
p1688
tp1689
Rp1690
sVbaru
p1691
g33
(g37
S'G\x00\x00\x00'
p1692
tp1693
Rp1694
sVjadi
p1695
g33
(g37
S'\x0b\x01\x00\x00'
p1696
tp1697
Rp1698
sVmundur
p1699
g33
(g37
S'\xb6\x01\x00\x00'
p1700
tp1701
Rp1702
sVbagai
p1703
g33
(g37
S'7\x00\x00\x00'
p1704
tp1705
Rp1706
sVsimpul
p1707
g33
(g37
S'd\x02\x00\x00'
p1708
tp1709
Rp1710
sVpengaruh
p1711
g33
(g37
S'\xf6\x01\x00\x00'
p1712
tp1713
Rp1714
sVpadu
p1715
g33
(g37
S'\xe0\x01\x00\x00'
p1716
tp1717
Rp1718
sVjenius
p1719
g33
(g37
S'\x1a\x01\x00\x00'
p1720
tp1721
Rp1722
sVterkadang
p1723
g33
(g37
S'\xa1\x02\x00\x00'
p1724
tp1725
Rp1726
sVsen
p1727
g33
(g37
S'Q\x02\x00\x00'
p1728
tp1729
Rp1730
sVpraktikum
p1731
g33
(g37
S'\x0f\x02\x00\x00'
p1732
tp1733
Rp1734
sVbest
p1735
g33
(g37
S'[\x00\x00\x00'
p1736
tp1737
Rp1738
sVsuatu
p1739
g33
(g37
S'x\x02\x00\x00'
p1740
tp1741
Rp1742
sVstill
p1743
g33
(g37
S's\x02\x00\x00'
p1744
tp1745
Rp1746
sVnuat
p1747
g33
(g37
S'\xd2\x01\x00\x00'
p1748
tp1749
Rp1750
sVdongeng
p1751
g33
(g37
S'\xb8\x00\x00\x00'
p1752
tp1753
Rp1754
sVrumah
p1755
g33
(g37
S'&\x02\x00\x00'
p1756
tp1757
Rp1758
sVbahasa
p1759
g33
(g37
S'?\x00\x00\x00'
p1760
tp1761
Rp1762
sVrupa
p1763
g33
(g37
S'(\x02\x00\x00'
p1764
tp1765
Rp1766
sVgiat
p1767
g33
(g37
S'\xd6\x00\x00\x00'
p1768
tp1769
Rp1770
sVsedang
p1771
g33
(g37
S'?\x02\x00\x00'
p1772
tp1773
Rp1774
sVperhati
p1775
g33
(g37
S'\xfd\x01\x00\x00'
p1776
tp1777
Rp1778
sVsehingga
p1779
g33
(g37
S'E\x02\x00\x00'
p1780
tp1781
Rp1782
sVtuju
p1783
g33
(g37
S'\xb8\x02\x00\x00'
p1784
tp1785
Rp1786
sVjos
p1787
g33
(g37
S'\x1f\x01\x00\x00'
p1788
tp1789
Rp1790
sVkek
p1791
g33
(g37
S'>\x01\x00\x00'
p1792
tp1793
Rp1794
sVlatih
p1795
g33
(g37
S'n\x01\x00\x00'
p1796
tp1797
Rp1798
sVjob
p1799
g33
(g37
S'\x1d\x01\x00\x00'
p1800
tp1801
Rp1802
sVbahana
p1803
g33
(g37
S'>\x00\x00\x00'
p1804
tp1805
Rp1806
sVkelas
p1807
g33
(g37
S'?\x01\x00\x00'
p1808
tp1809
Rp1810
sVjd
p1811
g33
(g37
S'\x14\x01\x00\x00'
p1812
tp1813
Rp1814
sVikan
p1815
g33
(g37
S'\xf4\x00\x00\x00'
p1816
tp1817
Rp1818
sVkes
p1819
g33
(g37
S'I\x01\x00\x00'
p1820
tp1821
Rp1822
sVja
p1823
g33
(g37
S'\n\x01\x00\x00'
p1824
tp1825
Rp1826
sVtetapi
p1827
g33
(g37
S'\xa6\x02\x00\x00'
p1828
tp1829
Rp1830
sVruang
p1831
g33
(g37
S'%\x02\x00\x00'
p1832
tp1833
Rp1834
sVnila
p1835
g33
(g37
S'\xcd\x01\x00\x00'
p1836
tp1837
Rp1838
sVmemang
p1839
g33
(g37
S'\x99\x01\x00\x00'
p1840
tp1841
Rp1842
sVngabari
p1843
g33
(g37
S'\xc4\x01\x00\x00'
p1844
tp1845
Rp1846
sVlulus
p1847
g33
(g37
S'z\x01\x00\x00'
p1848
tp1849
Rp1850
sVanakanak
p1851
g33
(g37
S'\x1e\x00\x00\x00'
p1852
tp1853
Rp1854
sVpelan
p1855
g33
(g37
S'\xef\x01\x00\x00'
p1856
tp1857
Rp1858
sVtangkap
p1859
g33
(g37
S'\x87\x02\x00\x00'
p1860
tp1861
Rp1862
sVgemesin
p1863
g33
(g37
S'\xd4\x00\x00\x00'
p1864
tp1865
Rp1866
sVmengitung
p1867
g33
(g37
S'\x9d\x01\x00\x00'
p1868
tp1869
Rp1870
sVcomment
p1871
g33
(g37
S'\x8e\x00\x00\x00'
p1872
tp1873
Rp1874
sVcakep
p1875
g33
(g37
S'z\x00\x00\x00'
p1876
tp1877
Rp1878
sVkwalitas
p1879
g33
(g37
S'b\x01\x00\x00'
p1880
tp1881
Rp1882
sVhehehe
p1883
g33
(g37
S'\xea\x00\x00\x00'
p1884
tp1885
Rp1886
sVtanggung
p1887
g33
(g37
S'\x86\x02\x00\x00'
p1888
tp1889
Rp1890
sVsimple
p1891
g33
(g37
S'c\x02\x00\x00'
p1892
tp1893
Rp1894
sVwali
p1895
g33
(g37
S'\xd1\x02\x00\x00'
p1896
tp1897
Rp1898
sVciyuss
p1899
g33
(g37
S'\x8a\x00\x00\x00'
p1900
tp1901
Rp1902
sVsih
p1903
g33
(g37
S'`\x02\x00\x00'
p1904
tp1905
Rp1906
sVpaham
p1907
g33
(g37
S'\xe2\x01\x00\x00'
p1908
tp1909
Rp1910
sVjurus
p1911
g33
(g37
S'#\x01\x00\x00'
p1912
tp1913
Rp1914
sVmahaiswa
p1915
g33
(g37
S'\x7f\x01\x00\x00'
p1916
tp1917
Rp1918
sVrespect
p1919
g33
(g37
S'!\x02\x00\x00'
p1920
tp1921
Rp1922
sVbikin
p1923
g33
(g37
S'b\x00\x00\x00'
p1924
tp1925
Rp1926
sVtgl
p1927
g33
(g37
S'\xa7\x02\x00\x00'
p1928
tp1929
Rp1930
sVsiip
p1931
g33
(g37
S'a\x02\x00\x00'
p1932
tp1933
Rp1934
sVpr
p1935
g33
(g37
S'\x0b\x02\x00\x00'
p1936
tp1937
Rp1938
sVgetar
p1939
g33
(g37
S'\xd5\x00\x00\x00'
p1940
tp1941
Rp1942
sVjadwal
p1943
g33
(g37
S'\x0c\x01\x00\x00'
p1944
tp1945
Rp1946
sVyaa
p1947
g33
(g37
S'\xd6\x02\x00\x00'
p1948
tp1949
Rp1950
sVkalau
p1951
g33
(g37
S')\x01\x00\x00'
p1952
tp1953
Rp1954
sVsenang
p1955
g33
(g37
S'R\x02\x00\x00'
p1956
tp1957
Rp1958
sVada
p1959
g33
(g37
S'\x08\x00\x00\x00'
p1960
tp1961
Rp1962
sVkhusus
p1963
g33
(g37
S'M\x01\x00\x00'
p1964
tp1965
Rp1966
sVcontoh
p1967
g33
(g37
S'\x8f\x00\x00\x00'
p1968
tp1969
Rp1970
sVgak
p1971
g33
(g37
S'\xcc\x00\x00\x00'
p1972
tp1973
Rp1974
sVtanpa
p1975
g33
(g37
S'\x88\x02\x00\x00'
p1976
tp1977
Rp1978
sVkeren
p1979
g33
(g37
S'G\x01\x00\x00'
p1980
tp1981
Rp1982
sVsensei
p1983
g33
(g37
S'U\x02\x00\x00'
p1984
tp1985
Rp1986
sVspirit
p1987
g33
(g37
S'p\x02\x00\x00'
p1988
tp1989
Rp1990
sVseblm
p1991
g33
(g37
S'=\x02\x00\x00'
p1992
tp1993
Rp1994
sVberisik
p1995
g33
(g37
S'X\x00\x00\x00'
p1996
tp1997
Rp1998
sVbila
p1999
g33
(g37
S'c\x00\x00\x00'
p2000
tp2001
Rp2002
sVleih
p2003
g33
(g37
S'r\x01\x00\x00'
p2004
tp2005
Rp2006
sVagak
p2007
g33
(g37
S'\x0b\x00\x00\x00'
p2008
tp2009
Rp2010
sVsayang
p2011
g33
(g37
S':\x02\x00\x00'
p2012
tp2013
Rp2014
sVserap
p2015
g33
(g37
S'Y\x02\x00\x00'
p2016
tp2017
Rp2018
sVagam
p2019
g33
(g37
S'\x0c\x00\x00\x00'
p2020
tp2021
Rp2022
sVlapang
p2023
g33
(g37
S'm\x01\x00\x00'
p2024
tp2025
Rp2026
sVagar
p2027
g33
(g37
S'\r\x00\x00\x00'
p2028
tp2029
Rp2030
sVpermainanpermainan
p2031
g33
(g37
S'\x01\x02\x00\x00'
p2032
tp2033
Rp2034
sVkolok
p2035
g33
(g37
S'Q\x01\x00\x00'
p2036
tp2037
Rp2038
sVhasil
p2039
g33
(g37
S'\xe8\x00\x00\x00'
p2040
tp2041
Rp2042
sVini
p2043
g33
(g37
S'\x00\x01\x00\x00'
p2044
tp2045
Rp2046
sVtambah
p2047
g33
(g37
S'\x83\x02\x00\x00'
p2048
tp2049
Rp2050
sVcetar
p2051
g33
(g37
S'\x87\x00\x00\x00'
p2052
tp2053
Rp2054
sVis
p2055
g33
(g37
S'\x05\x01\x00\x00'
p2056
tp2057
Rp2058
sVmhwa
p2059
g33
(g37
S'\xa8\x01\x00\x00'
p2060
tp2061
Rp2062
sVkasuskasus
p2063
g33
(g37
S'6\x01\x00\x00'
p2064
tp2065
Rp2066
sVbiar
p2067
g33
(g37
S'_\x00\x00\x00'
p2068
tp2069
Rp2070
sVaharap
p2071
g33
(g37
S'\x0f\x00\x00\x00'
p2072
tp2073
Rp2074
sVdobk
p2075
g33
(g37
S'\xb4\x00\x00\x00'
p2076
tp2077
Rp2078
sVdasa
p2079
g33
(g37
S'\x9c\x00\x00\x00'
p2080
tp2081
Rp2082
sVpidato
p2083
g33
(g37
S'\x03\x02\x00\x00'
p2084
tp2085
Rp2086
sVudah
p2087
g33
(g37
S'\xc2\x02\x00\x00'
p2088
tp2089
Rp2090
sVcerna
p2091
g33
(g37
S'\x86\x00\x00\x00'
p2092
tp2093
Rp2094
sVpas
p2095
g33
(g37
S'\xec\x01\x00\x00'
p2096
tp2097
Rp2098
sVkualitas
p2099
g33
(g37
S']\x01\x00\x00'
p2100
tp2101
Rp2102
sVsedikit
p2103
g33
(g37
S'B\x02\x00\x00'
p2104
tp2105
Rp2106
sVsama
p2107
g33
(g37
S'0\x02\x00\x00'
p2108
tp2109
Rp2110
sVmuantap
p2111
g33
(g37
S'\xb1\x01\x00\x00'
p2112
tp2113
Rp2114
sVkejar
p2115
g33
(g37
S'=\x01\x00\x00'
p2116
tp2117
Rp2118
sVsedia
p2119
g33
(g37
S'A\x02\x00\x00'
p2120
tp2121
Rp2122
sVkagum
p2123
g33
(g37
S"'\x01\x00\x00"
p2124
tp2125
Rp2126
sVbijak
p2127
g33
(g37
S'a\x00\x00\x00'
p2128
tp2129
Rp2130
sVdunia
p2131
g33
(g37
S'\xbd\x00\x00\x00'
p2132
tp2133
Rp2134
sVpak
p2135
g33
(g37
S'\xe3\x01\x00\x00'
p2136
tp2137
Rp2138
sVdan
p2139
g33
(g37
S'\x98\x00\x00\x00'
p2140
tp2141
Rp2142
sVganbate
p2143
g33
(g37
S'\xcf\x00\x00\x00'
p2144
tp2145
Rp2146
sVmakasih
p2147
g33
(g37
S'\x86\x01\x00\x00'
p2148
tp2149
Rp2150
sVbercandacanda
p2151
g33
(g37
S'U\x00\x00\x00'
p2152
tp2153
Rp2154
sVterap
p2155
g33
(g37
S'\x9c\x02\x00\x00'
p2156
tp2157
Rp2158
sVdgn
p2159
g33
(g37
S'\xa6\x00\x00\x00'
p2160
tp2161
Rp2162
sVkembali
p2163
g33
(g37
S'@\x01\x00\x00'
p2164
tp2165
Rp2166
sVangkat
p2167
g33
(g37
S' \x00\x00\x00'
p2168
tp2169
Rp2170
sVjoos
p2171
g33
(g37
S'\x1e\x01\x00\x00'
p2172
tp2173
Rp2174
sVmutung
p2175
g33
(g37
S'\xbc\x01\x00\x00'
p2176
tp2177
Rp2178
sVjarak
p2179
g33
(g37
S'\x10\x01\x00\x00'
p2180
tp2181
Rp2182
sVindonesia
p2183
g33
(g37
S'\xf9\x00\x00\x00'
p2184
tp2185
Rp2186
sVsuntuk
p2187
g33
(g37
S'|\x02\x00\x00'
p2188
tp2189
Rp2190
sVuji
p2191
g33
(g37
S'\xc4\x02\x00\x00'
p2192
tp2193
Rp2194
sVistirahat
p2195
g33
(g37
S'\x07\x01\x00\x00'
p2196
tp2197
Rp2198
sVthe
p2199
g33
(g37
S'\xa9\x02\x00\x00'
p2200
tp2201
Rp2202
sVthd
p2203
g33
(g37
S'\xa8\x02\x00\x00'
p2204
tp2205
Rp2206
sVpintarpintar
p2207
g33
(g37
S'\x07\x02\x00\x00'
p2208
tp2209
Rp2210
sVterlalu
p2211
g33
(g37
S'\xa2\x02\x00\x00'
p2212
tp2213
Rp2214
sV45
p2215
g33
(g37
S'\x05\x00\x00\x00'
p2216
tp2217
Rp2218
sVynglainnya
p2219
g33
(g37
S'\xdb\x02\x00\x00'
p2220
tp2221
Rp2222
sVsangat
p2223
g33
(g37
S'3\x02\x00\x00'
p2224
tp2225
Rp2226
sVkali
p2227
g33
(g37
S'*\x01\x00\x00'
p2228
tp2229
Rp2230
sVkalm
p2231
g33
(g37
S',\x01\x00\x00'
p2232
tp2233
Rp2234
sVkalo
p2235
g33
(g37
S'-\x01\x00\x00'
p2236
tp2237
Rp2238
sVcadang
p2239
g33
(g37
S'x\x00\x00\x00'
p2240
tp2241
Rp2242
sVmenguassai
p2243
g33
(g37
S'\x9e\x01\x00\x00'
p2244
tp2245
Rp2246
sVjauh
p2247
g33
(g37
S'\x12\x01\x00\x00'
p2248
tp2249
Rp2250
sVselamat
p2251
g33
(g37
S'J\x02\x00\x00'
p2252
tp2253
Rp2254
sVselain
p2255
g33
(g37
S'H\x02\x00\x00'
p2256
tp2257
Rp2258
sVkebalikbalik
p2259
g33
(g37
S':\x01\x00\x00'
p2260
tp2261
Rp2262
sVhak
p2263
g33
(g37
S'\xe0\x00\x00\x00'
p2264
tp2265
Rp2266
sVhal
p2267
g33
(g37
S'\xe1\x00\x00\x00'
p2268
tp2269
Rp2270
sVham
p2271
g33
(g37
S'\xe2\x00\x00\x00'
p2272
tp2273
Rp2274
sVnilai
p2275
g33
(g37
S'\xce\x01\x00\x00'
p2276
tp2277
Rp2278
sVguyon
p2279
g33
(g37
S'\xde\x00\x00\x00'
p2280
tp2281
Rp2282
sVpunten
p2283
g33
(g37
S'\x17\x02\x00\x00'
p2284
tp2285
Rp2286
sVnggak
p2287
g33
(g37
S'\xcb\x01\x00\x00'
p2288
tp2289
Rp2290
sVpenggantikuliah
p2291
g33
(g37
S'\xf8\x01\x00\x00'
p2292
tp2293
Rp2294
sVmudengmudeng
p2295
g33
(g37
S'\xb4\x01\x00\x00'
p2296
tp2297
Rp2298
sVcemumut
p2299
g33
(g37
S'~\x00\x00\x00'
p2300
tp2301
Rp2302
sVboard
p2303
g33
(g37
S'h\x00\x00\x00'
p2304
tp2305
Rp2306
sVjoss
p2307
g33
(g37
S' \x01\x00\x00'
p2308
tp2309
Rp2310
sVlaku
p2311
g33
(g37
S'h\x01\x00\x00'
p2312
tp2313
Rp2314
sValur
p2315
g33
(g37
S'\x1a\x00\x00\x00'
p2316
tp2317
Rp2318
sVreal
p2319
g33
(g37
S'\x1d\x02\x00\x00'
p2320
tp2321
Rp2322
sVsambil
p2323
g33
(g37
S'1\x02\x00\x00'
p2324
tp2325
Rp2326
sVkosong
p2327
g33
(g37
S'W\x01\x00\x00'
p2328
tp2329
Rp2330
sVsekarang
p2331
g33
(g37
S'G\x02\x00\x00'
p2332
tp2333
Rp2334
sVsingkat
p2335
g33
(g37
S'e\x02\x00\x00'
p2336
tp2337
Rp2338
sVmesti
p2339
g33
(g37
S'\xa4\x01\x00\x00'
p2340
tp2341
Rp2342
sVabsensi
p2343
g33
(g37
S'\x06\x00\x00\x00'
p2344
tp2345
Rp2346
sVantar
p2347
g33
(g37
S'!\x00\x00\x00'
p2348
tp2349
Rp2350
sVdari
p2351
g33
(g37
S'\x9b\x00\x00\x00'
p2352
tp2353
Rp2354
sVmasih
p2355
g33
(g37
S'\x90\x01\x00\x00'
p2356
tp2357
Rp2358
sVkasi
p2359
g33
(g37
S'2\x01\x00\x00'
p2360
tp2361
Rp2362
sVperformance
p2363
g33
(g37
S'\xfc\x01\x00\x00'
p2364
tp2365
Rp2366
sVberhub
p2367
g33
(g37
S'V\x00\x00\x00'
p2368
tp2369
Rp2370
sVmhn
p2371
g33
(g37
S'\xa6\x01\x00\x00'
p2372
tp2373
Rp2374
sVkayak
p2375
g33
(g37
S'8\x01\x00\x00'
p2376
tp2377
Rp2378
sVhidup
p2379
g33
(g37
S'\xec\x00\x00\x00'
p2380
tp2381
Rp2382
sVterang
p2383
g33
(g37
S'\x9b\x02\x00\x00'
p2384
tp2385
Rp2386
sVbahan
p2387
g33
(g37
S'=\x00\x00\x00'
p2388
tp2389
Rp2390
sVbpk
p2391
g33
(g37
S'n\x00\x00\x00'
p2392
tp2393
Rp2394
sVharap
p2395
g33
(g37
S'\xe5\x00\x00\x00'
p2396
tp2397
Rp2398
sVhrp
p2399
g33
(g37
S'\xed\x00\x00\x00'
p2400
tp2401
Rp2402
sVpkn
p2403
g33
(g37
S'\x08\x02\x00\x00'
p2404
tp2405
Rp2406
sVjika
p2407
g33
(g37
S'\x1c\x01\x00\x00'
p2408
tp2409
Rp2410
sVpagi
p2411
g33
(g37
S'\xe1\x01\x00\x00'
p2412
tp2413
Rp2414
sVcuman
p2415
g33
(g37
S'\x94\x00\x00\x00'
p2416
tp2417
Rp2418
sVsederhana
p2419
g33
(g37
S'@\x02\x00\x00'
p2420
tp2421
Rp2422
sVmhs
p2423
g33
(g37
S'\xa7\x01\x00\x00'
p2424
tp2425
Rp2426
sVtetap
p2427
g33
(g37
S'\xa5\x02\x00\x00'
p2428
tp2429
Rp2430
sVrezeki
p2431
g33
(g37
S'"\x02\x00\x00'
p2432
tp2433
Rp2434
sVtersendatsendat
p2435
g33
(g37
S'\xa3\x02\x00\x00'
p2436
tp2437
Rp2438
sVseringsering
p2439
g33
(g37
S'\\\x02\x00\x00'
p2440
tp2441
Rp2442
sVsupaya
p2443
g33
(g37
S'}\x02\x00\x00'
p2444
tp2445
Rp2446
sVtkut
p2447
g33
(g37
S'\xb0\x02\x00\x00'
p2448
tp2449
Rp2450
sVbahagiagia
p2451
g33
(g37
S'<\x00\x00\x00'
p2452
tp2453
Rp2454
sVngantuk
p2455
g33
(g37
S'\xc9\x01\x00\x00'
p2456
tp2457
Rp2458
sV111
p2459
g33
(g37
S'\x01\x00\x00\x00'
p2460
tp2461
Rp2462
sVbukan
p2463
g33
(g37
S's\x00\x00\x00'
p2464
tp2465
Rp2466
sVmenjelaskazn
p2467
g33
(g37
S'\xa0\x01\x00\x00'
p2468
tp2469
Rp2470
sVtolong
p2471
g33
(g37
S'\xb2\x02\x00\x00'
p2472
tp2473
Rp2474
sVapabila
p2475
g33
(g37
S'$\x00\x00\x00'
p2476
tp2477
Rp2478
sVsemua
p2479
g33
(g37
S'P\x02\x00\x00'
p2480
tp2481
Rp2482
sVbosan
p2483
g33
(g37
S'l\x00\x00\x00'
p2484
tp2485
Rp2486
sVmatakuliah
p2487
g33
(g37
S'\x93\x01\x00\x00'
p2488
tp2489
Rp2490
sVhumor
p2491
g33
(g37
S'\xf1\x00\x00\x00'
p2492
tp2493
Rp2494
sVmood
p2495
g33
(g37
S'\xaf\x01\x00\x00'
p2496
tp2497
Rp2498
sVjgn
p2499
g33
(g37
S'\x1b\x01\x00\x00'
p2500
tp2501
Rp2502
sVynag
p2503
g33
(g37
S'\xd9\x02\x00\x00'
p2504
tp2505
Rp2506
sVsaat
p2507
g33
(g37
S'*\x02\x00\x00'
p2508
tp2509
Rp2510
sVakreditasi
p2511
g33
(g37
S'\x15\x00\x00\x00'
p2512
tp2513
Rp2514
sVsudah
p2515
g33
(g37
S'y\x02\x00\x00'
p2516
tp2517
Rp2518
sVwalaupun
p2519
g33
(g37
S'\xd0\x02\x00\x00'
p2520
tp2521
Rp2522
sVnumpuk
p2523
g33
(g37
S'\xd3\x01\x00\x00'
p2524
tp2525
Rp2526
sVganteng
p2527
g33
(g37
S'\xd0\x00\x00\x00'
p2528
tp2529
Rp2530
sVmampu
p2531
g33
(g37
S'\x8a\x01\x00\x00'
p2532
tp2533
Rp2534
sVserius
p2535
g33
(g37
S']\x02\x00\x00'
p2536
tp2537
Rp2538
sVtdk
p2539
g33
(g37
S'\x8d\x02\x00\x00'
p2540
tp2541
Rp2542
sVpanjangpanjang
p2543
g33
(g37
S'\xe8\x01\x00\x00'
p2544
tp2545
Rp2546
sVnoise
p2547
g33
(g37
S'\xd1\x01\x00\x00'
p2548
tp2549
Rp2550
sVasas
p2551
g33
(g37
S'-\x00\x00\x00'
p2552
tp2553
Rp2554
sVseing
p2555
g33
(g37
S'F\x02\x00\x00'
p2556
tp2557
Rp2558
sVbangun
p2559
g33
(g37
S'C\x00\x00\x00'
p2560
tp2561
Rp2562
sVsadis
p2563
g33
(g37
S',\x02\x00\x00'
p2564
tp2565
Rp2566
sVtampil
p2567
g33
(g37
S'\x84\x02\x00\x00'
p2568
tp2569
Rp2570
sVdiet
p2571
g33
(g37
S'\xaa\x00\x00\x00'
p2572
tp2573
Rp2574
sVserasa
p2575
g33
(g37
S'Z\x02\x00\x00'
p2576
tp2577
Rp2578
sVasal
p2579
g33
(g37
S',\x00\x00\x00'
p2580
tp2581
Rp2582
sVbanyak2
p2583
g33
(g37
S'E\x00\x00\x00'
p2584
tp2585
Rp2586
sVraptor
p2587
g33
(g37
S'\x1a\x02\x00\x00'
p2588
tp2589
Rp2590
sVjam
p2591
g33
(g37
S'\x0e\x01\x00\x00'
p2592
tp2593
Rp2594
sVmusuh
p2595
g33
(g37
S'\xb9\x01\x00\x00'
p2596
tp2597
Rp2598
sVok
p2599
g33
(g37
S'\xd9\x01\x00\x00'
p2600
tp2601
Rp2602
sVkampus
p2603
g33
(g37
S'/\x01\x00\x00'
p2604
tp2605
Rp2606
sVmantab
p2607
g33
(g37
S'\x8c\x01\x00\x00'
p2608
tp2609
Rp2610
sVbeberapa
p2611
g33
(g37
S'L\x00\x00\x00'
p2612
tp2613
Rp2614
sVkurang
p2615
g33
(g37
S'a\x01\x00\x00'
p2616
tp2617
Rp2618
sVkuli
p2619
g33
(g37
S'_\x01\x00\x00'
p2620
tp2621
Rp2622
sVinstrospeksi
p2623
g33
(g37
S'\x02\x01\x00\x00'
p2624
tp2625
Rp2626
sVhenti
p2627
g33
(g37
S'\xeb\x00\x00\x00'
p2628
tp2629
Rp2630
sVkrn
p2631
g33
(g37
S'[\x01\x00\x00'
p2632
tp2633
Rp2634
sVmantap
p2635
g33
(g37
S'\x8d\x01\x00\x00'
p2636
tp2637
Rp2638
sVlah
p2639
g33
(g37
S'f\x01\x00\x00'
p2640
tp2641
Rp2642
sVsistem
p2643
g33
(g37
S'g\x02\x00\x00'
p2644
tp2645
Rp2646
sVbisa
p2647
g33
(g37
S'f\x00\x00\x00'
p2648
tp2649
Rp2650
sVtentu
p2651
g33
(g37
S'\x99\x02\x00\x00'
p2652
tp2653
Rp2654
sVcipta
p2655
g33
(g37
S'\x88\x00\x00\x00'
p2656
tp2657
Rp2658
sVkewirausahaan
p2659
g33
(g37
S'L\x01\x00\x00'
p2660
tp2661
Rp2662
sVgonta
p2663
g33
(g37
S'\xd9\x00\x00\x00'
p2664
tp2665
Rp2666
sVsempurna
p2667
g33
(g37
S'O\x02\x00\x00'
p2668
tp2669
Rp2670
sVbesar
p2671
g33
(g37
S'Z\x00\x00\x00'
p2672
tp2673
Rp2674
sVprestasi
p2675
g33
(g37
S'\x11\x02\x00\x00'
p2676
tp2677
Rp2678
sVistiqomah
p2679
g33
(g37
S'\x06\x01\x00\x00'
p2680
tp2681
Rp2682
sVarigato
p2683
g33
(g37
S'*\x00\x00\x00'
p2684
tp2685
Rp2686
sVngambek
p2687
g33
(g37
S'\xc7\x01\x00\x00'
p2688
tp2689
Rp2690
sVbimbing
p2691
g33
(g37
S'd\x00\x00\x00'
p2692
tp2693
Rp2694
sVloo
p2695
g33
(g37
S'w\x01\x00\x00'
p2696
tp2697
Rp2698
sVtarik
p2699
g33
(g37
S'\x8b\x02\x00\x00'
p2700
tp2701
Rp2702
sVsuara
p2703
g33
(g37
S'v\x02\x00\x00'
p2704
tp2705
Rp2706
sVlagi
p2707
g33
(g37
S'd\x01\x00\x00'
p2708
tp2709
Rp2710
sVasyik
p2711
g33
(g37
S'1\x00\x00\x00'
p2712
tp2713
Rp2714
sVgin
p2715
g33
(g37
S'\xd7\x00\x00\x00'
p2716
tp2717
Rp2718
sVbagus
p2719
g33
(g37
S':\x00\x00\x00'
p2720
tp2721
Rp2722
sVamanah
p2723
g33
(g37
S'\x1b\x00\x00\x00'
p2724
tp2725
Rp2726
sVeah
p2727
g33
(g37
S'\xbe\x00\x00\x00'
p2728
tp2729
Rp2730
sVditentunkan
p2731
g33
(g37
S'\xb0\x00\x00\x00'
p2732
tp2733
Rp2734
sVpaki
p2735
g33
(g37
S'\xe5\x01\x00\x00'
p2736
tp2737
Rp2738
sVpake
p2739
g33
(g37
S'\xe4\x01\x00\x00'
p2740
tp2741
Rp2742
sVmaksa
p2743
g33
(g37
S'\x87\x01\x00\x00'
p2744
tp2745
Rp2746
sVbuu
p2747
g33
(g37
S'v\x00\x00\x00'
p2748
tp2749
Rp2750
sVsemangat
p2751
g33
(g37
S'M\x02\x00\x00'
p2752
tp2753
Rp2754
sVbuk
p2755
g33
(g37
S'q\x00\x00\x00'
p2756
tp2757
Rp2758
sVcuma
p2759
g33
(g37
S'\x93\x00\x00\x00'
p2760
tp2761
Rp2762
sVsantai
p2763
g33
(g37
S'6\x02\x00\x00'
p2764
tp2765
Rp2766
sVsdh
p2767
g33
(g37
S';\x02\x00\x00'
p2768
tp2769
Rp2770
sVsemangay
p2771
g33
(g37
S'N\x02\x00\x00'
p2772
tp2773
Rp2774
sVtemu
p2775
g33
(g37
S'\x94\x02\x00\x00'
p2776
tp2777
Rp2778
sVtengah
p2779
g33
(g37
S'\x96\x02\x00\x00'
p2780
tp2781
Rp2782
sVutk
p2783
g33
(g37
S'\xcc\x02\x00\x00'
p2784
tp2785
Rp2786
sVsaji
p2787
g33
(g37
S'.\x02\x00\x00'
p2788
tp2789
Rp2790
sVuts
p2791
g33
(g37
S'\xcd\x02\x00\x00'
p2792
tp2793
Rp2794
sVtolonh
p2795
g33
(g37
S'\xb3\x02\x00\x00'
p2796
tp2797
Rp2798
sVtentang
p2799
g33
(g37
S'\x98\x02\x00\x00'
p2800
tp2801
Rp2802
sVsanghat
p2803
g33
(g37
S'4\x02\x00\x00'
p2804
tp2805
Rp2806
sVsiswa
p2807
g33
(g37
S'h\x02\x00\x00'
p2808
tp2809
Rp2810
sVac
p2811
g33
(g37
S'\x07\x00\x00\x00'
p2812
tp2813
Rp2814
sVtrik
p2815
g33
(g37
S'\xb6\x02\x00\x00'
p2816
tp2817
Rp2818
sVai
p2819
g33
(g37
S'\x10\x00\x00\x00'
p2820
tp2821
Rp2822
sV112
p2823
g33
(g37
S'\x02\x00\x00\x00'
p2824
tp2825
Rp2826
sVkasus
p2827
g33
(g37
S'5\x01\x00\x00'
p2828
tp2829
Rp2830
sVtemen2
p2831
g33
(g37
S'\x93\x02\x00\x00'
p2832
tp2833
Rp2834
sVminat
p2835
g33
(g37
S'\xa9\x01\x00\x00'
p2836
tp2837
Rp2838
sVind
p2839
g33
(g37
S'\xf7\x00\x00\x00'
p2840
tp2841
Rp2842
sVinf
p2843
g33
(g37
S'\xfa\x00\x00\x00'
p2844
tp2845
Rp2846
sVkomen
p2847
g33
(g37
S'R\x01\x00\x00'
p2848
tp2849
Rp2850
sVmenagkap
p2851
g33
(g37
S'\x9c\x01\x00\x00'
p2852
tp2853
Rp2854
sVelok
p2855
g33
(g37
S'\xc3\x00\x00\x00'
p2856
tp2857
Rp2858
sVtahan
p2859
g33
(g37
S'\x80\x02\x00\x00'
p2860
tp2861
Rp2862
sV11
p2863
g33
(g37
S'\x00\x00\x00\x00'
p2864
tp2865
Rp2866
sVnyaman
p2867
g33
(g37
S'\xd7\x01\x00\x00'
p2868
tp2869
Rp2870
sVno
p2871
g33
(g37
S'\xd0\x01\x00\x00'
p2872
tp2873
Rp2874
sVpeace
p2875
g33
(g37
S'\xee\x01\x00\x00'
p2876
tp2877
Rp2878
sVlangsung
p2879
g33
(g37
S'k\x01\x00\x00'
p2880
tp2881
Rp2882
sVkasih
p2883
g33
(g37
S'3\x01\x00\x00'
p2884
tp2885
Rp2886
sVbook
p2887
g33
(g37
S'k\x00\x00\x00'
p2888
tp2889
Rp2890
sVberbedabeda
p2891
g33
(g37
S'T\x00\x00\x00'
p2892
tp2893
Rp2894
sVbosen
p2895
g33
(g37
S'm\x00\x00\x00'
p2896
tp2897
Rp2898
sVindah
p2899
g33
(g37
S'\xf8\x00\x00\x00'
p2900
tp2901
Rp2902
sVbapak
p2903
g33
(g37
S'F\x00\x00\x00'
p2904
tp2905
Rp2906
sVjelasin
p2907
g33
(g37
S'\x17\x01\x00\x00'
p2908
tp2909
Rp2910
sVkritik
p2911
g33
(g37
S'Z\x01\x00\x00'
p2912
tp2913
Rp2914
sVkondisi
p2915
g33
(g37
S'T\x01\x00\x00'
p2916
tp2917
Rp2918
sVcepatcepat
p2919
g33
(g37
S'\x82\x00\x00\x00'
p2920
tp2921
Rp2922
sVkenal
p2923
g33
(g37
S'C\x01\x00\x00'
p2924
tp2925
Rp2926
sVtmateri
p2927
g33
(g37
S'\xb1\x02\x00\x00'
p2928
tp2929
Rp2930
sVhubung
p2931
g33
(g37
S'\xf0\x00\x00\x00'
p2932
tp2933
Rp2934
sVbeda
p2935
g33
(g37
S'M\x00\x00\x00'
p2936
tp2937
Rp2938
sVadzan
p2939
g33
(g37
S'\n\x00\x00\x00'
p2940
tp2941
Rp2942
sVmateri2
p2943
g33
(g37
S'\x95\x01\x00\x00'
p2944
tp2945
Rp2946
sVdatang
p2947
g33
(g37
S'\x9e\x00\x00\x00'
p2948
tp2949
Rp2950
sVmembedabedakan
p2951
g33
(g37
S'\x9a\x01\x00\x00'
p2952
tp2953
Rp2954
sVmisal
p2955
g33
(g37
S'\xab\x01\x00\x00'
p2956
tp2957
Rp2958
sVgalak2
p2959
g33
(g37
S'\xce\x00\x00\x00'
p2960
tp2961
Rp2962
sVagr
p2963
g33
(g37
S'\x0e\x00\x00\x00'
p2964
tp2965
Rp2966
ssS'_sklearn_version'
p2967
S'0.19.1'
p2968
sS'dtype'
p2969
cnumpy
int64
p2970
sS'input'
p2971
Vcontent
p2972
sS'_tfidf'
p2973
g0
(csklearn.feature_extraction.text
TfidfTransformer
p2974
g2
Ntp2975
Rp2976
(dp2977
S'smooth_idf'
p2978
I01
sg2967
g2968
sS'_idf_diag'
p2979
g0
(cscipy.sparse.csr
csr_matrix
p2980
g2
Ntp2981
Rp2982
(dp2983
S'indices'
p2984
cnumpy.core.multiarray
_reconstruct
p2985
(cnumpy
ndarray
p2986
(I0
tp2987
S'b'
p2988
tp2989
Rp2990
(I1
(L732L
tp2991
g37
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00!\x00\x00\x00"\x00\x00\x00#\x00\x00\x00$\x00\x00\x00%\x00\x00\x00&\x00\x00\x00\'\x00\x00\x00(\x00\x00\x00)\x00\x00\x00*\x00\x00\x00+\x00\x00\x00,\x00\x00\x00-\x00\x00\x00.\x00\x00\x00/\x00\x00\x000\x00\x00\x001\x00\x00\x002\x00\x00\x003\x00\x00\x004\x00\x00\x005\x00\x00\x006\x00\x00\x007\x00\x00\x008\x00\x00\x009\x00\x00\x00:\x00\x00\x00;\x00\x00\x00<\x00\x00\x00=\x00\x00\x00>\x00\x00\x00?\x00\x00\x00@\x00\x00\x00A\x00\x00\x00B\x00\x00\x00C\x00\x00\x00D\x00\x00\x00E\x00\x00\x00F\x00\x00\x00G\x00\x00\x00H\x00\x00\x00I\x00\x00\x00J\x00\x00\x00K\x00\x00\x00L\x00\x00\x00M\x00\x00\x00N\x00\x00\x00O\x00\x00\x00P\x00\x00\x00Q\x00\x00\x00R\x00\x00\x00S\x00\x00\x00T\x00\x00\x00U\x00\x00\x00V\x00\x00\x00W\x00\x00\x00X\x00\x00\x00Y\x00\x00\x00Z\x00\x00\x00[\x00\x00\x00\\\x00\x00\x00]\x00\x00\x00^\x00\x00\x00_\x00\x00\x00`\x00\x00\x00a\x00\x00\x00b\x00\x00\x00c\x00\x00\x00d\x00\x00\x00e\x00\x00\x00f\x00\x00\x00g\x00\x00\x00h\x00\x00\x00i\x00\x00\x00j\x00\x00\x00k\x00\x00\x00l\x00\x00\x00m\x00\x00\x00n\x00\x00\x00o\x00\x00\x00p\x00\x00\x00q\x00\x00\x00r\x00\x00\x00s\x00\x00\x00t\x00\x00\x00u\x00\x00\x00v\x00\x00\x00w\x00\x00\x00x\x00\x00\x00y\x00\x00\x00z\x00\x00\x00{\x00\x00\x00|\x00\x00\x00}\x00\x00\x00~\x00\x00\x00\x7f\x00\x00\x00\x80\x00\x00\x00\x81\x00\x00\x00\x82\x00\x00\x00\x83\x00\x00\x00\x84\x00\x00\x00\x85\x00\x00\x00\x86\x00\x00\x00\x87\x00\x00\x00\x88\x00\x00\x00\x89\x00\x00\x00\x8a\x00\x00\x00\x8b\x00\x00\x00\x8c\x00\x00\x00\x8d\x00\x00\x00\x8e\x00\x00\x00\x8f\x00\x00\x00\x90\x00\x00\x00\x91\x00\x00\x00\x92\x00\x00\x00\x93\x00\x00\x00\x94\x00\x00\x00\x95\x00\x00\x00\x96\x00\x00\x00\x97\x00\x00\x00\x98\x00\x00\x00\x99\x00\x00\x00\x9a\x00\x00\x00\x9b\x00\x00\x00\x9c\x00\x00\x00\x9d\x00\x00\x00\x9e\x00\x00\x00\x9f\x00\x00\x00\xa0\x00\x00\x00\xa1\x00\x00\x00\xa2\x00\x00\x00\xa3\x00\x00\x00\xa4\x00\x00\x00\xa5\x00\x00\x00\xa6\x00\x00\x00\xa7\x00\x00\x00\xa8\x00\x00\x00\xa9\x00\x00\x00\xaa\x00\x00\x00\xab\x00\x00\x00\xac\x00\x00\x00\xad\x00\x00\x00\xae\x00\x00\x00\xaf\x00\x00\x00\xb0\x00\x00\x00\xb1\x00\x00\x00\xb2\x00\x00\x00\xb3\x00\x00\x00\xb4\x00\x00\x00\xb5\x00\x00\x00\xb6\x00\x00\x00\xb7\x00\x00\x00\xb8\x00\x00\x00\xb9\x00\x00\x00\xba\x00\x00\x00\xbb\x00\x00\x00\xbc\x00\x00\x00\xbd\x00\x00\x00\xbe\x00\x00\x00\xbf\x00\x00\x00\xc0\x00\x00\x00\xc1\x00\x00\x00\xc2\x00\x00\x00\xc3\x00\x00\x00\xc4\x00\x00\x00\xc5\x00\x00\x00\xc6\x00\x00\x00\xc7\x00\x00\x00\xc8\x00\x00\x00\xc9\x00\x00\x00\xca\x00\x00\x00\xcb\x00\x00\x00\xcc\x00\x00\x00\xcd\x00\x00\x00\xce\x00\x00\x00\xcf\x00\x00\x00\xd0\x00\x00\x00\xd1\x00\x00\x00\xd2\x00\x00\x00\xd3\x00\x00\x00\xd4\x00\x00\x00\xd5\x00\x00\x00\xd6\x00\x00\x00\xd7\x00\x00\x00\xd8\x00\x00\x00\xd9\x00\x00\x00\xda\x00\x00\x00\xdb\x00\x00\x00\xdc\x00\x00\x00\xdd\x00\x00\x00\xde\x00\x00\x00\xdf\x00\x00\x00\xe0\x00\x00\x00\xe1\x00\x00\x00\xe2\x00\x00\x00\xe3\x00\x00\x00\xe4\x00\x00\x00\xe5\x00\x00\x00\xe6\x00\x00\x00\xe7\x00\x00\x00\xe8\x00\x00\x00\xe9\x00\x00\x00\xea\x00\x00\x00\xeb\x00\x00\x00\xec\x00\x00\x00\xed\x00\x00\x00\xee\x00\x00\x00\xef\x00\x00\x00\xf0\x00\x00\x00\xf1\x00\x00\x00\xf2\x00\x00\x00\xf3\x00\x00\x00\xf4\x00\x00\x00\xf5\x00\x00\x00\xf6\x00\x00\x00\xf7\x00\x00\x00\xf8\x00\x00\x00\xf9\x00\x00\x00\xfa\x00\x00\x00\xfb\x00\x00\x00\xfc\x00\x00\x00\xfd\x00\x00\x00\xfe\x00\x00\x00\xff\x00\x00\x00\x00\x01\x00\x00\x01\x01\x00\x00\x02\x01\x00\x00\x03\x01\x00\x00\x04\x01\x00\x00\x05\x01\x00\x00\x06\x01\x00\x00\x07\x01\x00\x00\x08\x01\x00\x00\t\x01\x00\x00\n\x01\x00\x00\x0b\x01\x00\x00\x0c\x01\x00\x00\r\x01\x00\x00\x0e\x01\x00\x00\x0f\x01\x00\x00\x10\x01\x00\x00\x11\x01\x00\x00\x12\x01\x00\x00\x13\x01\x00\x00\x14\x01\x00\x00\x15\x01\x00\x00\x16\x01\x00\x00\x17\x01\x00\x00\x18\x01\x00\x00\x19\x01\x00\x00\x1a\x01\x00\x00\x1b\x01\x00\x00\x1c\x01\x00\x00\x1d\x01\x00\x00\x1e\x01\x00\x00\x1f\x01\x00\x00 \x01\x00\x00!\x01\x00\x00"\x01\x00\x00#\x01\x00\x00$\x01\x00\x00%\x01\x00\x00&\x01\x00\x00\'\x01\x00\x00(\x01\x00\x00)\x01\x00\x00*\x01\x00\x00+\x01\x00\x00,\x01\x00\x00-\x01\x00\x00.\x01\x00\x00/\x01\x00\x000\x01\x00\x001\x01\x00\x002\x01\x00\x003\x01\x00\x004\x01\x00\x005\x01\x00\x006\x01\x00\x007\x01\x00\x008\x01\x00\x009\x01\x00\x00:\x01\x00\x00;\x01\x00\x00<\x01\x00\x00=\x01\x00\x00>\x01\x00\x00?\x01\x00\x00@\x01\x00\x00A\x01\x00\x00B\x01\x00\x00C\x01\x00\x00D\x01\x00\x00E\x01\x00\x00F\x01\x00\x00G\x01\x00\x00H\x01\x00\x00I\x01\x00\x00J\x01\x00\x00K\x01\x00\x00L\x01\x00\x00M\x01\x00\x00N\x01\x00\x00O\x01\x00\x00P\x01\x00\x00Q\x01\x00\x00R\x01\x00\x00S\x01\x00\x00T\x01\x00\x00U\x01\x00\x00V\x01\x00\x00W\x01\x00\x00X\x01\x00\x00Y\x01\x00\x00Z\x01\x00\x00[\x01\x00\x00\\\x01\x00\x00]\x01\x00\x00^\x01\x00\x00_\x01\x00\x00`\x01\x00\x00a\x01\x00\x00b\x01\x00\x00c\x01\x00\x00d\x01\x00\x00e\x01\x00\x00f\x01\x00\x00g\x01\x00\x00h\x01\x00\x00i\x01\x00\x00j\x01\x00\x00k\x01\x00\x00l\x01\x00\x00m\x01\x00\x00n\x01\x00\x00o\x01\x00\x00p\x01\x00\x00q\x01\x00\x00r\x01\x00\x00s\x01\x00\x00t\x01\x00\x00u\x01\x00\x00v\x01\x00\x00w\x01\x00\x00x\x01\x00\x00y\x01\x00\x00z\x01\x00\x00{\x01\x00\x00|\x01\x00\x00}\x01\x00\x00~\x01\x00\x00\x7f\x01\x00\x00\x80\x01\x00\x00\x81\x01\x00\x00\x82\x01\x00\x00\x83\x01\x00\x00\x84\x01\x00\x00\x85\x01\x00\x00\x86\x01\x00\x00\x87\x01\x00\x00\x88\x01\x00\x00\x89\x01\x00\x00\x8a\x01\x00\x00\x8b\x01\x00\x00\x8c\x01\x00\x00\x8d\x01\x00\x00\x8e\x01\x00\x00\x8f\x01\x00\x00\x90\x01\x00\x00\x91\x01\x00\x00\x92\x01\x00\x00\x93\x01\x00\x00\x94\x01\x00\x00\x95\x01\x00\x00\x96\x01\x00\x00\x97\x01\x00\x00\x98\x01\x00\x00\x99\x01\x00\x00\x9a\x01\x00\x00\x9b\x01\x00\x00\x9c\x01\x00\x00\x9d\x01\x00\x00\x9e\x01\x00\x00\x9f\x01\x00\x00\xa0\x01\x00\x00\xa1\x01\x00\x00\xa2\x01\x00\x00\xa3\x01\x00\x00\xa4\x01\x00\x00\xa5\x01\x00\x00\xa6\x01\x00\x00\xa7\x01\x00\x00\xa8\x01\x00\x00\xa9\x01\x00\x00\xaa\x01\x00\x00\xab\x01\x00\x00\xac\x01\x00\x00\xad\x01\x00\x00\xae\x01\x00\x00\xaf\x01\x00\x00\xb0\x01\x00\x00\xb1\x01\x00\x00\xb2\x01\x00\x00\xb3\x01\x00\x00\xb4\x01\x00\x00\xb5\x01\x00\x00\xb6\x01\x00\x00\xb7\x01\x00\x00\xb8\x01\x00\x00\xb9\x01\x00\x00\xba\x01\x00\x00\xbb\x01\x00\x00\xbc\x01\x00\x00\xbd\x01\x00\x00\xbe\x01\x00\x00\xbf\x01\x00\x00\xc0\x01\x00\x00\xc1\x01\x00\x00\xc2\x01\x00\x00\xc3\x01\x00\x00\xc4\x01\x00\x00\xc5\x01\x00\x00\xc6\x01\x00\x00\xc7\x01\x00\x00\xc8\x01\x00\x00\xc9\x01\x00\x00\xca\x01\x00\x00\xcb\x01\x00\x00\xcc\x01\x00\x00\xcd\x01\x00\x00\xce\x01\x00\x00\xcf\x01\x00\x00\xd0\x01\x00\x00\xd1\x01\x00\x00\xd2\x01\x00\x00\xd3\x01\x00\x00\xd4\x01\x00\x00\xd5\x01\x00\x00\xd6\x01\x00\x00\xd7\x01\x00\x00\xd8\x01\x00\x00\xd9\x01\x00\x00\xda\x01\x00\x00\xdb\x01\x00\x00\xdc\x01\x00\x00\xdd\x01\x00\x00\xde\x01\x00\x00\xdf\x01\x00\x00\xe0\x01\x00\x00\xe1\x01\x00\x00\xe2\x01\x00\x00\xe3\x01\x00\x00\xe4\x01\x00\x00\xe5\x01\x00\x00\xe6\x01\x00\x00\xe7\x01\x00\x00\xe8\x01\x00\x00\xe9\x01\x00\x00\xea\x01\x00\x00\xeb\x01\x00\x00\xec\x01\x00\x00\xed\x01\x00\x00\xee\x01\x00\x00\xef\x01\x00\x00\xf0\x01\x00\x00\xf1\x01\x00\x00\xf2\x01\x00\x00\xf3\x01\x00\x00\xf4\x01\x00\x00\xf5\x01\x00\x00\xf6\x01\x00\x00\xf7\x01\x00\x00\xf8\x01\x00\x00\xf9\x01\x00\x00\xfa\x01\x00\x00\xfb\x01\x00\x00\xfc\x01\x00\x00\xfd\x01\x00\x00\xfe\x01\x00\x00\xff\x01\x00\x00\x00\x02\x00\x00\x01\x02\x00\x00\x02\x02\x00\x00\x03\x02\x00\x00\x04\x02\x00\x00\x05\x02\x00\x00\x06\x02\x00\x00\x07\x02\x00\x00\x08\x02\x00\x00\t\x02\x00\x00\n\x02\x00\x00\x0b\x02\x00\x00\x0c\x02\x00\x00\r\x02\x00\x00\x0e\x02\x00\x00\x0f\x02\x00\x00\x10\x02\x00\x00\x11\x02\x00\x00\x12\x02\x00\x00\x13\x02\x00\x00\x14\x02\x00\x00\x15\x02\x00\x00\x16\x02\x00\x00\x17\x02\x00\x00\x18\x02\x00\x00\x19\x02\x00\x00\x1a\x02\x00\x00\x1b\x02\x00\x00\x1c\x02\x00\x00\x1d\x02\x00\x00\x1e\x02\x00\x00\x1f\x02\x00\x00 \x02\x00\x00!\x02\x00\x00"\x02\x00\x00#\x02\x00\x00$\x02\x00\x00%\x02\x00\x00&\x02\x00\x00\'\x02\x00\x00(\x02\x00\x00)\x02\x00\x00*\x02\x00\x00+\x02\x00\x00,\x02\x00\x00-\x02\x00\x00.\x02\x00\x00/\x02\x00\x000\x02\x00\x001\x02\x00\x002\x02\x00\x003\x02\x00\x004\x02\x00\x005\x02\x00\x006\x02\x00\x007\x02\x00\x008\x02\x00\x009\x02\x00\x00:\x02\x00\x00;\x02\x00\x00<\x02\x00\x00=\x02\x00\x00>\x02\x00\x00?\x02\x00\x00@\x02\x00\x00A\x02\x00\x00B\x02\x00\x00C\x02\x00\x00D\x02\x00\x00E\x02\x00\x00F\x02\x00\x00G\x02\x00\x00H\x02\x00\x00I\x02\x00\x00J\x02\x00\x00K\x02\x00\x00L\x02\x00\x00M\x02\x00\x00N\x02\x00\x00O\x02\x00\x00P\x02\x00\x00Q\x02\x00\x00R\x02\x00\x00S\x02\x00\x00T\x02\x00\x00U\x02\x00\x00V\x02\x00\x00W\x02\x00\x00X\x02\x00\x00Y\x02\x00\x00Z\x02\x00\x00[\x02\x00\x00\\\x02\x00\x00]\x02\x00\x00^\x02\x00\x00_\x02\x00\x00`\x02\x00\x00a\x02\x00\x00b\x02\x00\x00c\x02\x00\x00d\x02\x00\x00e\x02\x00\x00f\x02\x00\x00g\x02\x00\x00h\x02\x00\x00i\x02\x00\x00j\x02\x00\x00k\x02\x00\x00l\x02\x00\x00m\x02\x00\x00n\x02\x00\x00o\x02\x00\x00p\x02\x00\x00q\x02\x00\x00r\x02\x00\x00s\x02\x00\x00t\x02\x00\x00u\x02\x00\x00v\x02\x00\x00w\x02\x00\x00x\x02\x00\x00y\x02\x00\x00z\x02\x00\x00{\x02\x00\x00|\x02\x00\x00}\x02\x00\x00~\x02\x00\x00\x7f\x02\x00\x00\x80\x02\x00\x00\x81\x02\x00\x00\x82\x02\x00\x00\x83\x02\x00\x00\x84\x02\x00\x00\x85\x02\x00\x00\x86\x02\x00\x00\x87\x02\x00\x00\x88\x02\x00\x00\x89\x02\x00\x00\x8a\x02\x00\x00\x8b\x02\x00\x00\x8c\x02\x00\x00\x8d\x02\x00\x00\x8e\x02\x00\x00\x8f\x02\x00\x00\x90\x02\x00\x00\x91\x02\x00\x00\x92\x02\x00\x00\x93\x02\x00\x00\x94\x02\x00\x00\x95\x02\x00\x00\x96\x02\x00\x00\x97\x02\x00\x00\x98\x02\x00\x00\x99\x02\x00\x00\x9a\x02\x00\x00\x9b\x02\x00\x00\x9c\x02\x00\x00\x9d\x02\x00\x00\x9e\x02\x00\x00\x9f\x02\x00\x00\xa0\x02\x00\x00\xa1\x02\x00\x00\xa2\x02\x00\x00\xa3\x02\x00\x00\xa4\x02\x00\x00\xa5\x02\x00\x00\xa6\x02\x00\x00\xa7\x02\x00\x00\xa8\x02\x00\x00\xa9\x02\x00\x00\xaa\x02\x00\x00\xab\x02\x00\x00\xac\x02\x00\x00\xad\x02\x00\x00\xae\x02\x00\x00\xaf\x02\x00\x00\xb0\x02\x00\x00\xb1\x02\x00\x00\xb2\x02\x00\x00\xb3\x02\x00\x00\xb4\x02\x00\x00\xb5\x02\x00\x00\xb6\x02\x00\x00\xb7\x02\x00\x00\xb8\x02\x00\x00\xb9\x02\x00\x00\xba\x02\x00\x00\xbb\x02\x00\x00\xbc\x02\x00\x00\xbd\x02\x00\x00\xbe\x02\x00\x00\xbf\x02\x00\x00\xc0\x02\x00\x00\xc1\x02\x00\x00\xc2\x02\x00\x00\xc3\x02\x00\x00\xc4\x02\x00\x00\xc5\x02\x00\x00\xc6\x02\x00\x00\xc7\x02\x00\x00\xc8\x02\x00\x00\xc9\x02\x00\x00\xca\x02\x00\x00\xcb\x02\x00\x00\xcc\x02\x00\x00\xcd\x02\x00\x00\xce\x02\x00\x00\xcf\x02\x00\x00\xd0\x02\x00\x00\xd1\x02\x00\x00\xd2\x02\x00\x00\xd3\x02\x00\x00\xd4\x02\x00\x00\xd5\x02\x00\x00\xd6\x02\x00\x00\xd7\x02\x00\x00\xd8\x02\x00\x00\xd9\x02\x00\x00\xda\x02\x00\x00\xdb\x02\x00\x00'
p2992
tp2993
bsS'indptr'
p2994
g2985
(g2986
(I0
tp2995
g2988
tp2996
Rp2997
(I1
(L733L
tp2998
g37
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00!\x00\x00\x00"\x00\x00\x00#\x00\x00\x00$\x00\x00\x00%\x00\x00\x00&\x00\x00\x00\'\x00\x00\x00(\x00\x00\x00)\x00\x00\x00*\x00\x00\x00+\x00\x00\x00,\x00\x00\x00-\x00\x00\x00.\x00\x00\x00/\x00\x00\x000\x00\x00\x001\x00\x00\x002\x00\x00\x003\x00\x00\x004\x00\x00\x005\x00\x00\x006\x00\x00\x007\x00\x00\x008\x00\x00\x009\x00\x00\x00:\x00\x00\x00;\x00\x00\x00<\x00\x00\x00=\x00\x00\x00>\x00\x00\x00?\x00\x00\x00@\x00\x00\x00A\x00\x00\x00B\x00\x00\x00C\x00\x00\x00D\x00\x00\x00E\x00\x00\x00F\x00\x00\x00G\x00\x00\x00H\x00\x00\x00I\x00\x00\x00J\x00\x00\x00K\x00\x00\x00L\x00\x00\x00M\x00\x00\x00N\x00\x00\x00O\x00\x00\x00P\x00\x00\x00Q\x00\x00\x00R\x00\x00\x00S\x00\x00\x00T\x00\x00\x00U\x00\x00\x00V\x00\x00\x00W\x00\x00\x00X\x00\x00\x00Y\x00\x00\x00Z\x00\x00\x00[\x00\x00\x00\\\x00\x00\x00]\x00\x00\x00^\x00\x00\x00_\x00\x00\x00`\x00\x00\x00a\x00\x00\x00b\x00\x00\x00c\x00\x00\x00d\x00\x00\x00e\x00\x00\x00f\x00\x00\x00g\x00\x00\x00h\x00\x00\x00i\x00\x00\x00j\x00\x00\x00k\x00\x00\x00l\x00\x00\x00m\x00\x00\x00n\x00\x00\x00o\x00\x00\x00p\x00\x00\x00q\x00\x00\x00r\x00\x00\x00s\x00\x00\x00t\x00\x00\x00u\x00\x00\x00v\x00\x00\x00w\x00\x00\x00x\x00\x00\x00y\x00\x00\x00z\x00\x00\x00{\x00\x00\x00|\x00\x00\x00}\x00\x00\x00~\x00\x00\x00\x7f\x00\x00\x00\x80\x00\x00\x00\x81\x00\x00\x00\x82\x00\x00\x00\x83\x00\x00\x00\x84\x00\x00\x00\x85\x00\x00\x00\x86\x00\x00\x00\x87\x00\x00\x00\x88\x00\x00\x00\x89\x00\x00\x00\x8a\x00\x00\x00\x8b\x00\x00\x00\x8c\x00\x00\x00\x8d\x00\x00\x00\x8e\x00\x00\x00\x8f\x00\x00\x00\x90\x00\x00\x00\x91\x00\x00\x00\x92\x00\x00\x00\x93\x00\x00\x00\x94\x00\x00\x00\x95\x00\x00\x00\x96\x00\x00\x00\x97\x00\x00\x00\x98\x00\x00\x00\x99\x00\x00\x00\x9a\x00\x00\x00\x9b\x00\x00\x00\x9c\x00\x00\x00\x9d\x00\x00\x00\x9e\x00\x00\x00\x9f\x00\x00\x00\xa0\x00\x00\x00\xa1\x00\x00\x00\xa2\x00\x00\x00\xa3\x00\x00\x00\xa4\x00\x00\x00\xa5\x00\x00\x00\xa6\x00\x00\x00\xa7\x00\x00\x00\xa8\x00\x00\x00\xa9\x00\x00\x00\xaa\x00\x00\x00\xab\x00\x00\x00\xac\x00\x00\x00\xad\x00\x00\x00\xae\x00\x00\x00\xaf\x00\x00\x00\xb0\x00\x00\x00\xb1\x00\x00\x00\xb2\x00\x00\x00\xb3\x00\x00\x00\xb4\x00\x00\x00\xb5\x00\x00\x00\xb6\x00\x00\x00\xb7\x00\x00\x00\xb8\x00\x00\x00\xb9\x00\x00\x00\xba\x00\x00\x00\xbb\x00\x00\x00\xbc\x00\x00\x00\xbd\x00\x00\x00\xbe\x00\x00\x00\xbf\x00\x00\x00\xc0\x00\x00\x00\xc1\x00\x00\x00\xc2\x00\x00\x00\xc3\x00\x00\x00\xc4\x00\x00\x00\xc5\x00\x00\x00\xc6\x00\x00\x00\xc7\x00\x00\x00\xc8\x00\x00\x00\xc9\x00\x00\x00\xca\x00\x00\x00\xcb\x00\x00\x00\xcc\x00\x00\x00\xcd\x00\x00\x00\xce\x00\x00\x00\xcf\x00\x00\x00\xd0\x00\x00\x00\xd1\x00\x00\x00\xd2\x00\x00\x00\xd3\x00\x00\x00\xd4\x00\x00\x00\xd5\x00\x00\x00\xd6\x00\x00\x00\xd7\x00\x00\x00\xd8\x00\x00\x00\xd9\x00\x00\x00\xda\x00\x00\x00\xdb\x00\x00\x00\xdc\x00\x00\x00\xdd\x00\x00\x00\xde\x00\x00\x00\xdf\x00\x00\x00\xe0\x00\x00\x00\xe1\x00\x00\x00\xe2\x00\x00\x00\xe3\x00\x00\x00\xe4\x00\x00\x00\xe5\x00\x00\x00\xe6\x00\x00\x00\xe7\x00\x00\x00\xe8\x00\x00\x00\xe9\x00\x00\x00\xea\x00\x00\x00\xeb\x00\x00\x00\xec\x00\x00\x00\xed\x00\x00\x00\xee\x00\x00\x00\xef\x00\x00\x00\xf0\x00\x00\x00\xf1\x00\x00\x00\xf2\x00\x00\x00\xf3\x00\x00\x00\xf4\x00\x00\x00\xf5\x00\x00\x00\xf6\x00\x00\x00\xf7\x00\x00\x00\xf8\x00\x00\x00\xf9\x00\x00\x00\xfa\x00\x00\x00\xfb\x00\x00\x00\xfc\x00\x00\x00\xfd\x00\x00\x00\xfe\x00\x00\x00\xff\x00\x00\x00\x00\x01\x00\x00\x01\x01\x00\x00\x02\x01\x00\x00\x03\x01\x00\x00\x04\x01\x00\x00\x05\x01\x00\x00\x06\x01\x00\x00\x07\x01\x00\x00\x08\x01\x00\x00\t\x01\x00\x00\n\x01\x00\x00\x0b\x01\x00\x00\x0c\x01\x00\x00\r\x01\x00\x00\x0e\x01\x00\x00\x0f\x01\x00\x00\x10\x01\x00\x00\x11\x01\x00\x00\x12\x01\x00\x00\x13\x01\x00\x00\x14\x01\x00\x00\x15\x01\x00\x00\x16\x01\x00\x00\x17\x01\x00\x00\x18\x01\x00\x00\x19\x01\x00\x00\x1a\x01\x00\x00\x1b\x01\x00\x00\x1c\x01\x00\x00\x1d\x01\x00\x00\x1e\x01\x00\x00\x1f\x01\x00\x00 \x01\x00\x00!\x01\x00\x00"\x01\x00\x00#\x01\x00\x00$\x01\x00\x00%\x01\x00\x00&\x01\x00\x00\'\x01\x00\x00(\x01\x00\x00)\x01\x00\x00*\x01\x00\x00+\x01\x00\x00,\x01\x00\x00-\x01\x00\x00.\x01\x00\x00/\x01\x00\x000\x01\x00\x001\x01\x00\x002\x01\x00\x003\x01\x00\x004\x01\x00\x005\x01\x00\x006\x01\x00\x007\x01\x00\x008\x01\x00\x009\x01\x00\x00:\x01\x00\x00;\x01\x00\x00<\x01\x00\x00=\x01\x00\x00>\x01\x00\x00?\x01\x00\x00@\x01\x00\x00A\x01\x00\x00B\x01\x00\x00C\x01\x00\x00D\x01\x00\x00E\x01\x00\x00F\x01\x00\x00G\x01\x00\x00H\x01\x00\x00I\x01\x00\x00J\x01\x00\x00K\x01\x00\x00L\x01\x00\x00M\x01\x00\x00N\x01\x00\x00O\x01\x00\x00P\x01\x00\x00Q\x01\x00\x00R\x01\x00\x00S\x01\x00\x00T\x01\x00\x00U\x01\x00\x00V\x01\x00\x00W\x01\x00\x00X\x01\x00\x00Y\x01\x00\x00Z\x01\x00\x00[\x01\x00\x00\\\x01\x00\x00]\x01\x00\x00^\x01\x00\x00_\x01\x00\x00`\x01\x00\x00a\x01\x00\x00b\x01\x00\x00c\x01\x00\x00d\x01\x00\x00e\x01\x00\x00f\x01\x00\x00g\x01\x00\x00h\x01\x00\x00i\x01\x00\x00j\x01\x00\x00k\x01\x00\x00l\x01\x00\x00m\x01\x00\x00n\x01\x00\x00o\x01\x00\x00p\x01\x00\x00q\x01\x00\x00r\x01\x00\x00s\x01\x00\x00t\x01\x00\x00u\x01\x00\x00v\x01\x00\x00w\x01\x00\x00x\x01\x00\x00y\x01\x00\x00z\x01\x00\x00{\x01\x00\x00|\x01\x00\x00}\x01\x00\x00~\x01\x00\x00\x7f\x01\x00\x00\x80\x01\x00\x00\x81\x01\x00\x00\x82\x01\x00\x00\x83\x01\x00\x00\x84\x01\x00\x00\x85\x01\x00\x00\x86\x01\x00\x00\x87\x01\x00\x00\x88\x01\x00\x00\x89\x01\x00\x00\x8a\x01\x00\x00\x8b\x01\x00\x00\x8c\x01\x00\x00\x8d\x01\x00\x00\x8e\x01\x00\x00\x8f\x01\x00\x00\x90\x01\x00\x00\x91\x01\x00\x00\x92\x01\x00\x00\x93\x01\x00\x00\x94\x01\x00\x00\x95\x01\x00\x00\x96\x01\x00\x00\x97\x01\x00\x00\x98\x01\x00\x00\x99\x01\x00\x00\x9a\x01\x00\x00\x9b\x01\x00\x00\x9c\x01\x00\x00\x9d\x01\x00\x00\x9e\x01\x00\x00\x9f\x01\x00\x00\xa0\x01\x00\x00\xa1\x01\x00\x00\xa2\x01\x00\x00\xa3\x01\x00\x00\xa4\x01\x00\x00\xa5\x01\x00\x00\xa6\x01\x00\x00\xa7\x01\x00\x00\xa8\x01\x00\x00\xa9\x01\x00\x00\xaa\x01\x00\x00\xab\x01\x00\x00\xac\x01\x00\x00\xad\x01\x00\x00\xae\x01\x00\x00\xaf\x01\x00\x00\xb0\x01\x00\x00\xb1\x01\x00\x00\xb2\x01\x00\x00\xb3\x01\x00\x00\xb4\x01\x00\x00\xb5\x01\x00\x00\xb6\x01\x00\x00\xb7\x01\x00\x00\xb8\x01\x00\x00\xb9\x01\x00\x00\xba\x01\x00\x00\xbb\x01\x00\x00\xbc\x01\x00\x00\xbd\x01\x00\x00\xbe\x01\x00\x00\xbf\x01\x00\x00\xc0\x01\x00\x00\xc1\x01\x00\x00\xc2\x01\x00\x00\xc3\x01\x00\x00\xc4\x01\x00\x00\xc5\x01\x00\x00\xc6\x01\x00\x00\xc7\x01\x00\x00\xc8\x01\x00\x00\xc9\x01\x00\x00\xca\x01\x00\x00\xcb\x01\x00\x00\xcc\x01\x00\x00\xcd\x01\x00\x00\xce\x01\x00\x00\xcf\x01\x00\x00\xd0\x01\x00\x00\xd1\x01\x00\x00\xd2\x01\x00\x00\xd3\x01\x00\x00\xd4\x01\x00\x00\xd5\x01\x00\x00\xd6\x01\x00\x00\xd7\x01\x00\x00\xd8\x01\x00\x00\xd9\x01\x00\x00\xda\x01\x00\x00\xdb\x01\x00\x00\xdc\x01\x00\x00\xdd\x01\x00\x00\xde\x01\x00\x00\xdf\x01\x00\x00\xe0\x01\x00\x00\xe1\x01\x00\x00\xe2\x01\x00\x00\xe3\x01\x00\x00\xe4\x01\x00\x00\xe5\x01\x00\x00\xe6\x01\x00\x00\xe7\x01\x00\x00\xe8\x01\x00\x00\xe9\x01\x00\x00\xea\x01\x00\x00\xeb\x01\x00\x00\xec\x01\x00\x00\xed\x01\x00\x00\xee\x01\x00\x00\xef\x01\x00\x00\xf0\x01\x00\x00\xf1\x01\x00\x00\xf2\x01\x00\x00\xf3\x01\x00\x00\xf4\x01\x00\x00\xf5\x01\x00\x00\xf6\x01\x00\x00\xf7\x01\x00\x00\xf8\x01\x00\x00\xf9\x01\x00\x00\xfa\x01\x00\x00\xfb\x01\x00\x00\xfc\x01\x00\x00\xfd\x01\x00\x00\xfe\x01\x00\x00\xff\x01\x00\x00\x00\x02\x00\x00\x01\x02\x00\x00\x02\x02\x00\x00\x03\x02\x00\x00\x04\x02\x00\x00\x05\x02\x00\x00\x06\x02\x00\x00\x07\x02\x00\x00\x08\x02\x00\x00\t\x02\x00\x00\n\x02\x00\x00\x0b\x02\x00\x00\x0c\x02\x00\x00\r\x02\x00\x00\x0e\x02\x00\x00\x0f\x02\x00\x00\x10\x02\x00\x00\x11\x02\x00\x00\x12\x02\x00\x00\x13\x02\x00\x00\x14\x02\x00\x00\x15\x02\x00\x00\x16\x02\x00\x00\x17\x02\x00\x00\x18\x02\x00\x00\x19\x02\x00\x00\x1a\x02\x00\x00\x1b\x02\x00\x00\x1c\x02\x00\x00\x1d\x02\x00\x00\x1e\x02\x00\x00\x1f\x02\x00\x00 \x02\x00\x00!\x02\x00\x00"\x02\x00\x00#\x02\x00\x00$\x02\x00\x00%\x02\x00\x00&\x02\x00\x00\'\x02\x00\x00(\x02\x00\x00)\x02\x00\x00*\x02\x00\x00+\x02\x00\x00,\x02\x00\x00-\x02\x00\x00.\x02\x00\x00/\x02\x00\x000\x02\x00\x001\x02\x00\x002\x02\x00\x003\x02\x00\x004\x02\x00\x005\x02\x00\x006\x02\x00\x007\x02\x00\x008\x02\x00\x009\x02\x00\x00:\x02\x00\x00;\x02\x00\x00<\x02\x00\x00=\x02\x00\x00>\x02\x00\x00?\x02\x00\x00@\x02\x00\x00A\x02\x00\x00B\x02\x00\x00C\x02\x00\x00D\x02\x00\x00E\x02\x00\x00F\x02\x00\x00G\x02\x00\x00H\x02\x00\x00I\x02\x00\x00J\x02\x00\x00K\x02\x00\x00L\x02\x00\x00M\x02\x00\x00N\x02\x00\x00O\x02\x00\x00P\x02\x00\x00Q\x02\x00\x00R\x02\x00\x00S\x02\x00\x00T\x02\x00\x00U\x02\x00\x00V\x02\x00\x00W\x02\x00\x00X\x02\x00\x00Y\x02\x00\x00Z\x02\x00\x00[\x02\x00\x00\\\x02\x00\x00]\x02\x00\x00^\x02\x00\x00_\x02\x00\x00`\x02\x00\x00a\x02\x00\x00b\x02\x00\x00c\x02\x00\x00d\x02\x00\x00e\x02\x00\x00f\x02\x00\x00g\x02\x00\x00h\x02\x00\x00i\x02\x00\x00j\x02\x00\x00k\x02\x00\x00l\x02\x00\x00m\x02\x00\x00n\x02\x00\x00o\x02\x00\x00p\x02\x00\x00q\x02\x00\x00r\x02\x00\x00s\x02\x00\x00t\x02\x00\x00u\x02\x00\x00v\x02\x00\x00w\x02\x00\x00x\x02\x00\x00y\x02\x00\x00z\x02\x00\x00{\x02\x00\x00|\x02\x00\x00}\x02\x00\x00~\x02\x00\x00\x7f\x02\x00\x00\x80\x02\x00\x00\x81\x02\x00\x00\x82\x02\x00\x00\x83\x02\x00\x00\x84\x02\x00\x00\x85\x02\x00\x00\x86\x02\x00\x00\x87\x02\x00\x00\x88\x02\x00\x00\x89\x02\x00\x00\x8a\x02\x00\x00\x8b\x02\x00\x00\x8c\x02\x00\x00\x8d\x02\x00\x00\x8e\x02\x00\x00\x8f\x02\x00\x00\x90\x02\x00\x00\x91\x02\x00\x00\x92\x02\x00\x00\x93\x02\x00\x00\x94\x02\x00\x00\x95\x02\x00\x00\x96\x02\x00\x00\x97\x02\x00\x00\x98\x02\x00\x00\x99\x02\x00\x00\x9a\x02\x00\x00\x9b\x02\x00\x00\x9c\x02\x00\x00\x9d\x02\x00\x00\x9e\x02\x00\x00\x9f\x02\x00\x00\xa0\x02\x00\x00\xa1\x02\x00\x00\xa2\x02\x00\x00\xa3\x02\x00\x00\xa4\x02\x00\x00\xa5\x02\x00\x00\xa6\x02\x00\x00\xa7\x02\x00\x00\xa8\x02\x00\x00\xa9\x02\x00\x00\xaa\x02\x00\x00\xab\x02\x00\x00\xac\x02\x00\x00\xad\x02\x00\x00\xae\x02\x00\x00\xaf\x02\x00\x00\xb0\x02\x00\x00\xb1\x02\x00\x00\xb2\x02\x00\x00\xb3\x02\x00\x00\xb4\x02\x00\x00\xb5\x02\x00\x00\xb6\x02\x00\x00\xb7\x02\x00\x00\xb8\x02\x00\x00\xb9\x02\x00\x00\xba\x02\x00\x00\xbb\x02\x00\x00\xbc\x02\x00\x00\xbd\x02\x00\x00\xbe\x02\x00\x00\xbf\x02\x00\x00\xc0\x02\x00\x00\xc1\x02\x00\x00\xc2\x02\x00\x00\xc3\x02\x00\x00\xc4\x02\x00\x00\xc5\x02\x00\x00\xc6\x02\x00\x00\xc7\x02\x00\x00\xc8\x02\x00\x00\xc9\x02\x00\x00\xca\x02\x00\x00\xcb\x02\x00\x00\xcc\x02\x00\x00\xcd\x02\x00\x00\xce\x02\x00\x00\xcf\x02\x00\x00\xd0\x02\x00\x00\xd1\x02\x00\x00\xd2\x02\x00\x00\xd3\x02\x00\x00\xd4\x02\x00\x00\xd5\x02\x00\x00\xd6\x02\x00\x00\xd7\x02\x00\x00\xd8\x02\x00\x00\xd9\x02\x00\x00\xda\x02\x00\x00\xdb\x02\x00\x00\xdc\x02\x00\x00'
p2999
tp3000
bsS'maxprint'
p3001
I50
sS'_shape'
p3002
(I732
I732
tp3003
sS'data'
p3004
g2985
(g2986
(I0
tp3005
g2988
tp3006
Rp3007
(I1
(L732L
tp3008
g34
(S'f8'
p3009
I0
I1
tp3010
Rp3011
(I3
S'<'
p3012
NNNI-1
I-1
I0
tp3013
bI00
S'\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@_\xd7\xb5^\xd3x\x18@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\x8b\xbe^\xfa\xb2\x16\x11@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@hB\xc3\xddt\x8c\x14@\xe3\xd0\x81\x9d\x05\x18\x1a@\xb3\xab\xbeB\xbc]\x0f@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xa5\x89\xa2==R\x17@/\xea\xd0<\x0f1\x06@\xd4\xb4e\x7f\xbdm\x16@_\xd7\xb5^\xd3x\x18@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@_\xd7\xb5^\xd3x\x18@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@_\xd7\xb5^\xd3x\x18@\xe3\xd0\x81\x9d\x05\x18\x1a@\xd4\xb4e\x7f\xbdm\x16@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@_\xd7\xb5^\xd3x\x18@\xe3\xd0\x81\x9d\x05\x18\x1a@_\xd7\xb5^\xd3x\x18@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xd4\xb4e\x7f\xbdm\x16@_\xd7\xb5^\xd3x\x18@\xe3\xd0\x81\x9d\x05\x18\x1a@\xa5\x89\xa2==R\x17@\xa5\x89\xa2==R\x17@\xe3\xd0\x81\x9d\x05\x18\x1a@_\xd7\xb5^\xd3x\x18@\xe3\xd0\x81\x9d\x05\x18\x1a@!\x90\xd6\xfe\n\xb3\x15@\xe3\xd0\x81\x9d\x05\x18\x1a@^O+`\x10N\x11@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xa5\x89\xa2==R\x17@\xa5\x89\xa2==R\x17@mvr\xf2<\xb7\x08@\xe3\xd0\x81\x9d\x05\x18\x1a@\xd4\xb4e\x7f\xbdm\x16@\xe3\xd0\x81\x9d\x05\x18\x1a@\x0f\xa3\xd4\x02Z\xfb\x0f@\xe3\xd0\x81\x9d\x05\x18\x1a@\x12t\xba\xe0\xc2\x08\x12@_\xd7\xb5^\xd3x\x18@\xe3\xd0\x81\x9d\x05\x18\x1a@_\xd7\xb5^\xd3x\x18@\xa5\x89\xa2==R\x17@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xa5\x89\xa2==R\x17@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\x8b\x81\xd4Q1\x15\x15@_\xd7\xb5^\xd3x\x18@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@1D\xad\xe4\xab\xa4\x0b@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xd4\xb4e\x7f\xbdm\x16@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xa5\x89\xa2==R\x17@||\xa1!\\F\x13@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@hB\xc3\xddt\x8c\x14@_\xd7\xb5^\xd3x\x18@_\xd7\xb5^\xd3x\x18@\xd4\xb4e\x7f\xbdm\x16@\x0f\xa3\xd4\x02Z\xfb\x0f@_\xd7\xb5^\xd3x\x18@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@_\xd7\xb5^\xd3x\x18@\xa5\x89\xa2==R\x17@\xa5\x89\xa2==R\x17@\xe3\xd0\x81\x9d\x05\x18\x1a@}<\xb2\xa7AJ\r@^O+`\x10N\x11@\xa5\x89\xa2==R\x17@\xe3\xd0\x81\x9d\x05\x18\x1a@_\xd7\xb5^\xd3x\x18@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xf5\x833\xb56\x06\x0c@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xa5\x89\xa2==R\x17@\x16\xf3\x93\xa6\xdc\xd4\x0b@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3H\xf7\x9eB\xed\x12@\xe3\xd0\x81\x9d\x05\x18\x1a@*>x\xfe\x0eS\x10@_\xd7\xb5^\xd3x\x18@_\xd7\xb5^\xd3x\x18@\x12t\xba\xe0\xc2\x08\x12@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@_\xd7\xb5^\xd3x\x18@\xa5\x89\xa2==R\x17@\x9ef\x1e\x84\x90G\x0b@\x8c?1\xcb\x81\xee\n@\xe3\xd0\x81\x9d\x05\x18\x1a@||\xa1!\\F\x13@!\x90\xd6\xfe\n\xb3\x15@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xa5\x89\xa2==R\x17@\xc9@)\xb36\xb0\x10@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xa5\x89\xa2==R\x17@\xe3\xd0\x81\x9d\x05\x18\x1a@!\x90\xd6\xfe\n\xb3\x15@_\xd7\xb5^\xd3x\x18@\x8b\x81\xd4Q1\x15\x15@*>x\xfe\x0eS\x10@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@!\x90\xd6\xfe\n\xb3\x15@_\xd7\xb5^\xd3x\x18@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\x9c\x96\n\xc0\xd8\x13\x14@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@_\xd7\xb5^\xd3x\x18@||\xa1!\\F\x13@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\x16\xf3\x93\xa6\xdc\xd4\x0b@\xe3\xd0\x81\x9d\x05\x18\x1a@_\xd7\xb5^\xd3x\x18@_\xd7\xb5^\xd3x\x18@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xd4\xb4e\x7f\xbdm\x16@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@_\xd7\xb5^\xd3x\x18@\x8b\xbe^\xfa\xb2\x16\x11@\xa5\x89\xa2==R\x17@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@_\xd7\xb5^\xd3x\x18@\x8b\x81\xd4Q1\x15\x15@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xa5\x89\xa2==R\x17@_\xd7\xb5^\xd3x\x18@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@_\xd7\xb5^\xd3x\x18@_\xd7\xb5^\xd3x\x18@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\x12t\xba\xe0\xc2\x08\x12@\xd4\xb4e\x7f\xbdm\x16@_\xd7\xb5^\xd3x\x18@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@_\xd7\xb5^\xd3x\x18@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xa5\x89\xa2==R\x17@\xe3H\xf7\x9eB\xed\x12@\xe3\xd0\x81\x9d\x05\x18\x1a@\x12t\xba\xe0\xc2\x08\x12@\xa5\x89\xa2==R\x17@\xe3\xd0\x81\x9d\x05\x18\x1a@_\xd7\xb5^\xd3x\x18@\xe3\xd0\x81\x9d\x05\x18\x1a@_\xd7\xb5^\xd3x\x18@\xe3\xd0\x81\x9d\x05\x18\x1a@_\xd7\xb5^\xd3x\x18@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@>5\xc2\xc1\x93\x80\x10@\x8b\x81\xd4Q1\x15\x15@\x8b\x81\xd4Q1\x15\x15@\xa5\x89\xa2==R\x17@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@_\xd7\xb5^\xd3x\x18@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@N:\xf5\xf1hO\x12@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xd4\xb4e\x7f\xbdm\x16@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\x8b\xbe^\xfa\xb2\x16\x11@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xa5\x89\xa2==R\x17@)X\x9d$\x8a\xd8\x08@\xe3\xd0\x81\x9d\x05\x18\x1a@_\xd7\xb5^\xd3x\x18@_\xd7\xb5^\xd3x\x18@!\x90\xd6\xfe\n\xb3\x15@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe8\rr\x18f\x18\x08@\xa5\x89\xa2==R\x17@_\xd7\xb5^\xd3x\x18@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\x8b\x81\xd4Q1\x15\x15@||\xa1!\\F\x13@\x8b\x81\xd4Q1\x15\x15@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xa5\x89\xa2==R\x17@\xe3\xd0\x81\x9d\x05\x18\x1a@hB\xc3\xddt\x8c\x14@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@_\xd7\xb5^\xd3x\x18@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\x8b\xbe^\xfa\xb2\x16\x11@_\xd7\xb5^\xd3x\x18@_\xd7\xb5^\xd3x\x18@\xe3\xd0\x81\x9d\x05\x18\x1a@\xd4\xb4e\x7f\xbdm\x16@\xf9Q\xc8\xe7K\x9b\x12@_\xd7\xb5^\xd3x\x18@\xe3\xd0\x81\x9d\x05\x18\x1a@X&\xa7\xbf,\xe2\x10@\xe3\xd0\x81\x9d\x05\x18\x1a@hB\xc3\xddt\x8c\x14@\xe3\xd0\x81\x9d\x05\x18\x1a@_\xd7\xb5^\xd3x\x18@\xe3\xd0\x81\x9d\x05\x18\x1a@\xa5\x89\xa2==R\x17@\xe3\xd0\x81\x9d\x05\x18\x1a@\xa5\x89\xa2==R\x17@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@!\x90\xd6\xfe\n\xb3\x15@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@d\xd8c\x1c\x98\x88\x11@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\x8b\x81\xd4Q1\x15\x15@\xe3\xd0\x81\x9d\x05\x18\x1a@\xa5\x89\xa2==R\x17@\xa5\x89\xa2==R\x17@\xe3\xd0\x81\x9d\x05\x18\x1a@_\xd7\xb5^\xd3x\x18@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xd4\xb4e\x7f\xbdm\x16@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@_\xd7\xb5^\xd3x\x18@_\xd7\xb5^\xd3x\x18@_\xd7\xb5^\xd3x\x18@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@!\x90\xd6\xfe\n\xb3\x15@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@_\xd7\xb5^\xd3x\x18@\xd4\xb4e\x7f\xbdm\x16@\xe3\xd0\x81\x9d\x05\x18\x1a@_\xd7\xb5^\xd3x\x18@\x8b\x81\xd4Q1\x15\x15@\xe3\xd0\x81\x9d\x05\x18\x1a@rw\xec\x05\xc3\xc2\r@\xf5\x833\xb56\x06\x0c@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@M"\ty\x9f\x85\r@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@!\x90\xd6\xfe\n\xb3\x15@\xe3\xd0\x81\x9d\x05\x18\x1a@!\x90\xd6\xfe\n\xb3\x15@\x9c\x96\n\xc0\xd8\x13\x14@\xa5\x89\xa2==R\x17@\x1f\xe6+$A\x13\x0f@\xe3\xd0\x81\x9d\x05\x18\x1a@\x8b\x81\xd4Q1\x15\x15@\xe3\xd0\x81\x9d\x05\x18\x1a@_\xd7\xb5^\xd3x\x18@\xe8\rr\x18f\x18\x08@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@_\xd7\xb5^\xd3x\x18@\xe3\xd0\x81\x9d\x05\x18\x1a@_\xd7\xb5^\xd3x\x18@\xe3\xd0\x81\x9d\x05\x18\x1a@\xa5\x89\xa2==R\x17@_\xd7\xb5^\xd3x\x18@\xe3\xd0\x81\x9d\x05\x18\x1a@_\xd7\xb5^\xd3x\x18@\xe3\xd0\x81\x9d\x05\x18\x1a@_\xd7\xb5^\xd3x\x18@\xe3\xd0\x81\x9d\x05\x18\x1a@1D\xad\xe4\xab\xa4\x0b@\xe3\xd0\x81\x9d\x05\x18\x1a@\xa5\x89\xa2==R\x17@_\xd7\xb5^\xd3x\x18@\xe3\xd0\x81\x9d\x05\x18\x1a@_\xd7\xb5^\xd3x\x18@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xa5\x89\xa2==R\x17@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xd4\xb4e\x7f\xbdm\x16@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xa5\x89\xa2==R\x17@!\x90\xd6\xfe\n\xb3\x15@hB\xc3\xddt\x8c\x14@\xa5\x89\xa2==R\x17@\x02\xae\xf3\xe7\xb0\xbe\x07@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@_\xd7\xb5^\xd3x\x18@\xe3\xd0\x81\x9d\x05\x18\x1a@\xa5\x89\xa2==R\x17@_\xd7\xb5^\xd3x\x18@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xd4\xb4e\x7f\xbdm\x16@\xe3\xd0\x81\x9d\x05\x18\x1a@_\xd7\xb5^\xd3x\x18@\xe3\xd0\x81\x9d\x05\x18\x1a@\xd4\xb4e\x7f\xbdm\x16@\xe3\xd0\x81\x9d\x05\x18\x1a@}<\xb2\xa7AJ\r@\xe3\xd0\x81\x9d\x05\x18\x1a@!\x90\xd6\xfe\n\xb3\x15@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\x96m\x86\x1f\xf5\xa7\x13@d\xd8c\x1c\x98\x88\x11@\xd4\xb4e\x7f\xbdm\x16@\xe3\xd0\x81\x9d\x05\x18\x1a@\xd4\xb4e\x7f\xbdm\x16@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@d\xd8c\x1c\x98\x88\x11@\xe3\xd0\x81\x9d\x05\x18\x1a@\xd4\xb4e\x7f\xbdm\x16@\xe3\xd0\x81\x9d\x05\x18\x1a@\x8b\x81\xd4Q1\x15\x15@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\x8b\x81\xd4Q1\x15\x15@\xa5\x89\xa2==R\x17@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\x8b\x81\xd4Q1\x15\x15@_\xd7\xb5^\xd3x\x18@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\x12t\xba\xe0\xc2\x08\x12@\xe3\xd0\x81\x9d\x05\x18\x1a@d\xd8c\x1c\x98\x88\x11@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xd4\xb4e\x7f\xbdm\x16@\xe3\xd0\x81\x9d\x05\x18\x1a@_\xd7\xb5^\xd3x\x18@\xe3\xd0\x81\x9d\x05\x18\x1a@\xa5\x89\xa2==R\x17@\xa5\x89\xa2==R\x17@\xe3\xd0\x81\x9d\x05\x18\x1a@_\xd7\xb5^\xd3x\x18@\xe3\xd0\x81\x9d\x05\x18\x1a@_\xd7\xb5^\xd3x\x18@\x9c\x96\n\xc0\xd8\x13\x14@\xe3\xd0\x81\x9d\x05\x18\x1a@_\xd7\xb5^\xd3x\x18@v\x15\xd2\x0f\x07\xab\x0f@\xe8\x041\xb2\xcdB\x0e@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@_\xd7\xb5^\xd3x\x18@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xd4\xb4e\x7f\xbdm\x16@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xa5\x89\xa2==R\x17@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@hB\xc3\xddt\x8c\x14@\xe3\xd0\x81\x9d\x05\x18\x1a@\xa5\x89\xa2==R\x17@_\xd7\xb5^\xd3x\x18@\xe3\xd0\x81\x9d\x05\x18\x1a@\xa5\x89\xa2==R\x17@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@_\xd7\xb5^\xd3x\x18@_\xd7\xb5^\xd3x\x18@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@_\xd7\xb5^\xd3x\x18@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@_\xd7\xb5^\xd3x\x18@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@_\xd7\xb5^\xd3x\x18@\xd4\xb4e\x7f\xbdm\x16@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@_\xd7\xb5^\xd3x\x18@_\xd7\xb5^\xd3x\x18@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@N:\xf5\xf1hO\x12@hB\xc3\xddt\x8c\x14@_\xd7\xb5^\xd3x\x18@\xd4\xb4e\x7f\xbdm\x16@_\xd7\xb5^\xd3x\x18@\xe3\xd0\x81\x9d\x05\x18\x1a@\xd4\xb4e\x7f\xbdm\x16@\xe3\xd0\x81\x9d\x05\x18\x1a@d\xd8c\x1c\x98\x88\x11@\xc9@)\xb36\xb0\x10@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@!\x90\xd6\xfe\n\xb3\x15@\x8b\x81\xd4Q1\x15\x15@\xe3\xd0\x81\x9d\x05\x18\x1a@X&\xa7\xbf,\xe2\x10@\xe3\xd0\x81\x9d\x05\x18\x1a@_\xd7\xb5^\xd3x\x18@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\x8b\x81\xd4Q1\x15\x15@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@^O+`\x10N\x11@\xe3\xd0\x81\x9d\x05\x18\x1a@_\xd7\xb5^\xd3x\x18@\xe3\xd0\x81\x9d\x05\x18\x1a@\x9c\x96\n\xc0\xd8\x13\x14@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@v\x15\xd2\x0f\x07\xab\x0f@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xa5\x89\xa2==R\x17@\xe3\xd0\x81\x9d\x05\x18\x1a@\xd4\xb4e\x7f\xbdm\x16@\xa5\x89\xa2==R\x17@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@!\x90\xd6\xfe\n\xb3\x15@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\x9c\x96\n\xc0\xd8\x13\x14@\xa5\x89\xa2==R\x17@!\x90\xd6\xfe\n\xb3\x15@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@_\xd7\xb5^\xd3x\x18@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@_\xd7\xb5^\xd3x\x18@\xe3\xd0\x81\x9d\x05\x18\x1a@\xa5\x89\xa2==R\x17@\x8b\xbe^\xfa\xb2\x16\x11@_\xd7\xb5^\xd3x\x18@_\xd7\xb5^\xd3x\x18@_\xd7\xb5^\xd3x\x18@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3H\xf7\x9eB\xed\x12@\xa5\x89\xa2==R\x17@*>x\xfe\x0eS\x10@\x8b\x81\xd4Q1\x15\x15@\x8b\x81\xd4Q1\x15\x15@\xe3\xd0\x81\x9d\x05\x18\x1a@\xa5\x89\xa2==R\x17@\xa5\x89\xa2==R\x17@!\x90\xd6\xfe\n\xb3\x15@\x96m\x86\x1f\xf5\xa7\x13@_\xd7\xb5^\xd3x\x18@\xe3\xd0\x81\x9d\x05\x18\x1a@^O+`\x10N\x11@_\xd7\xb5^\xd3x\x18@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@_\xd7\xb5^\xd3x\x18@\xe3\xd0\x81\x9d\x05\x18\x1a@\xd4\xb4e\x7f\xbdm\x16@\xe3H\xf7\x9eB\xed\x12@\x8b\x81\xd4Q1\x15\x15@_\xd7\xb5^\xd3x\x18@\x8b\x81\xd4Q1\x15\x15@||\xa1!\\F\x13@\xa5\x89\xa2==R\x17@\xa5\x89\xa2==R\x17@\xa5\x89\xa2==R\x17@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@_\xd7\xb5^\xd3x\x18@\xe3\xd0\x81\x9d\x05\x18\x1a@^O+`\x10N\x11@\x96m\x86\x1f\xf5\xa7\x13@\xd4\xb4e\x7f\xbdm\x16@\xe3\xd0\x81\x9d\x05\x18\x1a@\xd4\xb4e\x7f\xbdm\x16@\x9c\x96\n\xc0\xd8\x13\x14@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xa3Wmd\xb0\x87\t@\xe3\xd0\x81\x9d\x05\x18\x1a@||\xa1!\\F\x13@\xf9Q\xc8\xe7K\x9b\x12@\xa5\x89\xa2==R\x17@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xa5\x89\xa2==R\x17@\xe3\xd0\x81\x9d\x05\x18\x1a@X&\xa7\xbf,\xe2\x10@_\xd7\xb5^\xd3x\x18@\xe3\xd0\x81\x9d\x05\x18\x1a@\x8c?1\xcb\x81\xee\n@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@||\xa1!\\F\x13@\xe3\xd0\x81\x9d\x05\x18\x1a@_\xd7\xb5^\xd3x\x18@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@d\xd8c\x1c\x98\x88\x11@\xe3\xd0\x81\x9d\x05\x18\x1a@_\xd7\xb5^\xd3x\x18@\xe3\xd0\x81\x9d\x05\x18\x1a@\xa5\x89\xa2==R\x17@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@_\xd7\xb5^\xd3x\x18@_\xd7\xb5^\xd3x\x18@\xa5\x89\xa2==R\x17@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@_\xd7\xb5^\xd3x\x18@_\xd7\xb5^\xd3x\x18@\xe3\xd0\x81\x9d\x05\x18\x1a@v\x15\xd2\x0f\x07\xab\x0f@\xe3\xd0\x81\x9d\x05\x18\x1a@_\xd7\xb5^\xd3x\x18@\xa5\x89\xa2==R\x17@\xe3\xd0\x81\x9d\x05\x18\x1a@!\x90\xd6\xfe\n\xb3\x15@\xa5\x89\xa2==R\x17@\xe3\xd0\x81\x9d\x05\x18\x1a@\xb3\xab\xbeB\xbc]\x0f@_\xd7\xb5^\xd3x\x18@\xe3\xd0\x81\x9d\x05\x18\x1a@\xe3\xd0\x81\x9d\x05\x18\x1a@_\xd7\xb5^\xd3x\x18@\xe3\xd0\x81\x9d\x05\x18\x1a@\x12t\xba\xe0\xc2\x08\x12@\xe3\xd0\x81\x9d\x05\x18\x1a@l":\x92\xa2l\x0c@\xe8\x041\xb2\xcdB\x0e@\xe3\xd0\x81\x9d\x05\x18\x1a@\x8b\x81\xd4Q1\x15\x15@\xe3\xd0\x81\x9d\x05\x18\x1a@'
p3014
tp3015
bsbsS'use_idf'
p3016
I01
sS'sublinear_tf'
p3017
I00
sS'norm'
p3018
Vl2
p3019
sbsS'strip_accents'
p3020
NsS'max_df'
p3021
F1.0
sb.